The Mill is a restaurant providing English food in the moderate price range. It is located in the riverside near Café Rouge. Its customer rating is 3 out of 5.
The Vaults is a moderately priced French restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
The Mill is a moderately priced, kid friendly fast food pub in the city centre near Café Sicilia. It has a customer rating of 3 out of 5.
The Waterman is a high priced Indian restaurant located in riverside near Raja Indian Cuisine. It is not children friendly.
The Punter is a pub providing Chinese food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Cricketers is a restaurant providing Chinese food in the moderate price range. It is located in the riverside. It is near All Bar One. Its customer rating is 3 out of 5.
The Cricketers is a children friendly restaurant located in the city centre near Café Rouge. It serves English food at a high price range and has an average customer rating.
The Vaults is a pub near Raja Indian Cuisine in the riverside area. It serves French food with a price range of more than £30. It is not children friendly.
The Wrestlers is a children friendly Italian restaurant in the riverside area near Raja Indian Cuisine with a price range of more than £30.
Wildwood is a pub in the riverside area.
The Cricketers is a coffee shop near Express by Holiday Inn. It is not family-friendly and has a low customer rating.
Wildwood is an Italian pub near Raja Indian Cuisine in the riverside area. It is not family-friendly.
The Vaults is a children friendly pub located in the city centre near Rainbow Vegetarian Café. It serves Italian food with a high customer rating and the price range is more than £30.
The Cricketers is a high priced Chinese restaurant in the city centre near All Bar One. It is child friendly and has an average customer rating.
The Punter is a restaurant providing Chinese food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
Wildwood is a restaurant providing Indian food It is located in the riverside. It is near Raja Indian Cuisine.
The Waterman is a pub providing Indian food in the high price range. It is located in the riverside. It is near Raja Indian Cuisine.
Blue Spice is a restaurant providing Chinese food It is located in the riverside. It is near Rainbow Vegetarian Café.
Zizzi is a pub near Burger King with an average customer rating.
The Vaults is a pub that serves French food for less than £20. It is located in the city centre near Raja Indian Cuisine and is not family-friendly.
Blue Spice is a pub that provides Chinese food It is located in the riverside. It is near Rainbow Vegetarian Café.
The Punter is a children friendly pub that serves English food. It is located near Raja Indian Cuisine in riverside and has a high price range.
The Mill is a children friendly restaurant located in the city centre near Café Rouge. It serves English food with a high customer rating and the price range is more than £30.
Wildwood is an Italian pub near Raja Indian Cuisine in the city centre. It is not family-friendly.
The Vaults is a Japanese pub located in the city centre near Rainbow Vegetarian Café. It is not kid friendly and has a high customer rating. The price range is £20-25.
The Cricketers is a restaurant located near Crowne Plaza Hotel. It is not family-friendly and has an average customer rating.
The Mill is a restaurant providing English food in the less than £20 price range. It is located near Café Rouge in the riverside. Its customer rating is low.
The Wrestlers is a pub providing Japanese food in the moderate price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Mill is a kid friendly fast food pub near Café Sicilia in the riverside area. It has a high customer rating and a price range of £20-25.
Giraffe is a family friendly pub serving fast food near Rainbow Vegetarian Café in the riverside area.
The Wrestlers is a restaurant providing Japanese food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
Near Raja Indian Cuisine in the riverside area is The Mill. It is a children friendly restaurant that serves English food with a price range of more than £30.
Zizzi is a coffee shop near Burger King with an average customer rating.
Giraffe is a French restaurant near Raja Indian Cuisine in the riverside area. It is not family-friendly.
The Mill is a cheap, family friendly fast food restaurant in the riverside area near Raja Indian Cuisine.
The Mill is a moderately priced fast food pub in the city centre near Café Sicilia. It is not kid friendly and has a customer rating of 3 out of 5.
The Vaults is a family friendly pub that serves Italian food for less than £20 near Rainbow Vegetarian Café in the riverside area. It has a low customer rating.
The Mill is a family friendly restaurant that serves English food for less than £20 near Raja Indian Cuisine in the riverside area.
The Punter is an Italian restaurant near Rainbow Vegetarian Café in the riverside area. It has a high price range and a customer rating of 1 out of 5. It is not children friendly.
The Wrestlers is a moderately priced Italian pub in the city centre near Raja Indian Cuisine. It is kid friendly.
The Mill is a moderately priced, kid friendly, fast food pub with a customer rating of 1 out of 5. It is located near Café Sicilia in the riverside area.
The Mill is a family friendly pub that serves English food for less than £20 near Raja Indian Cuisine in the riverside area.
Cocum is a coffee shop near The Sorrento.
The Vaults is a pub located near Raja Indian Cuisine in the riverside area. It serves French food for less than £20. It is not family-friendly.
The Cricketers is a kid friendly restaurant near Crowne Plaza Hotel with a customer rating of 3 out of 5.
The Cricketers is a high priced Chinese restaurant located in the city centre near All Bar One. It is not child friendly and has a customer rating of 1 out of 5.
The Waterman is a restaurant providing Indian food in the more than £30 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Vaults is a moderately priced pub serving French food in the riverside area near Raja Indian Cuisine. It is not kid friendly.
Cocum is a highly rated coffee shop near Burger King.
The Vaults is a cheap Japanese pub located in the city centre near Raja Indian Cuisine. It has a customer rating of 5 out of 5 and is not family-friendly.
The Phoenix is a cheap, non-family-friendly, French pub near Crowne Plaza Hotel in the riverside area. It has a customer rating of 5 out of 5.
The Plough is a high priced Chinese restaurant located in the city centre near Raja Indian Cuisine. It is not children friendly.
Green Man is a family friendly Italian restaurant in the riverside area near Raja Indian Cuisine.
The Phoenix is a kid friendly pub located in the city centre near Crowne Plaza Hotel. They serve French food in the £20-25 price range.
Near Crowne Plaza Hotel, there is a pub named Blue Spice with a 5 out of 5 customer rating.
The Cricketers is a restaurant providing Chinese food in the cheap price range. It is located in the riverside. It is near All Bar One. Its customer rating is 5 out of 5.
The Plough is a pub providing Chinese food in the high price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Waterman is a pub providing Indian food in the moderate price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Wrestlers is a child friendly Japanese pub in riverside near Raja Indian Cuisine. It has a low customer rating and the price range is more than £30.
The Cricketers is a restaurant providing Chinese food in the £20-25 price range. It is located in the city centre. It is near All Bar One. Its customer rating is high.
The Cricketers is a moderately priced Chinese restaurant in the city centre near All Bar One. It is not kid friendly and has a customer rating of 1 out of 5.
The Cricketers is a restaurant providing Chinese food in the less than £20 price range. It is located in the riverside. It is near All Bar One. Its customer rating is low.
The Waterman is a restaurant providing Italian food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Punter is a high priced restaurant that serves English food. It is located in the city centre near Raja Indian Cuisine and is not children friendly.
The Punter is a pub providing Chinese food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Cricketers is an English restaurant near Café Rouge in the city centre. It has a high price range and an average customer rating. It is not child friendly.
Giraffe is a family friendly pub serving fast food near Raja Indian Cuisine in the riverside area.
The Mill is a fast food pub near Café Sicilia in the city centre. It has a high price range and an average customer rating. It is not child friendly.
The Phoenix is a family friendly pub located near Crowne Plaza Hotel. It is in the high price range and has a five star rating.
The Vaults is a family friendly pub that serves French food for less than £20 near Raja Indian Cuisine in the riverside area.
The Punter is a restaurant providing Indian food in the moderate price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is 3 out of 5.
The Punter is a restaurant providing Indian food in the high price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is 1 out of 5.
The Wrestlers is a family friendly pub that serves Italian food for less than £20 near Raja Indian Cuisine in the riverside area.
Strada is a pub near Rainbow Vegetarian Café with a customer rating of 1 out of 5.
Wildwood is a restaurant providing Indian food It is located in the city centre. It is near Raja Indian Cuisine.
The Phoenix is a cheap, highly rated French pub located in the city centre near Crowne Plaza Hotel. It is not family-friendly.
The Punter is a restaurant providing Indian food in the less than £20 price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is low.
Wildwood is a pub that serves French food. It is located near Raja Indian Cuisine in the riverside area. It is children friendly.
The Phoenix is a restaurant providing Indian food in the £20-25 price range. It is located in the city centre. It is near Crowne Plaza Hotel. Its customer rating is high.
The Cricketers is a child friendly coffee shop with a high customer rating. It is located near Express by Holiday Inn.
The Vaults is a moderately priced, kid friendly pub serving French food. It is located in the city centre near Raja Indian Cuisine.
The Waterman is a pub providing Indian food in the high price range. It is located in the city centre. It is near Raja Indian Cuisine.
Located near Raja Indian Cuisine in the city centre, Wildwood is a family-friendly restaurant serving Italian food.
The Vaults is a Japanese pub near Raja Indian Cuisine in the riverside area. It has a low customer rating and is not family-friendly. The price range is less than £20.
Strada is a pub near Express by Holiday Inn with a low customer rating.
The Cricketers is a restaurant providing Chinese food in the high price range. It is located in the riverside. It is near All Bar One. Its rating is average.
The Vaults is a family-friendly pub in the city centre near Raja Indian Cuisine. It serves Japanese food for less than £20 and has an average customer rating.
The Punter is a restaurant providing Italian food in the £20-25 price range. It is located in the city centre near Express by Holiday Inn. Its customer rating is high.
The Vaults is a high priced, child friendly pub that serves French food. It is located near Raja Indian Cuisine in the riverside area.
The Mill is a cheap, family friendly, fast food pub in the riverside area near Café Sicilia. It has an average customer rating.
The Wrestlers is a children friendly pub in the riverside area near Raja Indian Cuisine. It serves Italian food with a price range of more than £30.
Strada is a pub located in the city centre.
The Cricketers is a children friendly English restaurant located in the city centre near Café Rouge. It has a high price range and a customer rating of 1 out of 5.
The Punter is a restaurant providing Indian food in the more than £30 price range. It is located in the city centre. It is near Express by Holiday Inn. Its customer rating is high.
Clowns is a coffee shop near All Bar One with a customer rating of 3 out of 5.
The Wrestlers is a moderately priced pub in the city centre near Raja Indian Cuisine. It serves Japanese food and is kid friendly. It has a customer rating of 1 out of 5.
The Cricketers is a restaurant providing Chinese food in the cheap price range. It is located in the riverside. It is near All Bar One. Its customer rating is average.
The Waterman is an Italian restaurant near Raja Indian Cuisine in the riverside area. It has a high price range and is not children friendly.
The Punter is a pub providing Chinese food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
Cocum is a pub near The Sorrento.
The Cricketers is a restaurant providing English food in the £20-25 price range. It is located in the city centre near All Bar One. Its customer rating is high.
The Phoenix is a pub near Crowne Plaza Hotel in the riverside area. It serves French food with a price range of more than £30. It is not children friendly and has a low customer rating.
The Phoenix is a cheap, family friendly, fast food pub in the riverside area near Raja Indian Cuisine.
The Vaults is a family-friendly French restaurant in the city centre near Raja Indian Cuisine with a price range of less than £20.
The Mill is a fast food pub near Café Sicilia in the riverside area. It has a high price range and an average customer rating. It is not children friendly.
The Wrestlers is a cheap, family friendly restaurant that serves Japanese food. It is in the riverside area near Raja Indian Cuisine.
The Cricketers is a cheap, family friendly restaurant located near Café Rouge. It serves English food and has a customer rating of 5 out of 5.
The Phoenix is a fast food pub located in the city centre near Raja Indian Cuisine. It has a price range of less than £20 and is not family-friendly.
The Mill is a moderately priced fast food pub in the city centre near Café Sicilia. It is not kid friendly and has a customer rating of 1 out of 5.
The Wrestlers is a cheap, family friendly pub that serves Japanese food. It is in the riverside area near Raja Indian Cuisine.
Located near Rainbow Vegetarian Café in the riverside area, Blue Spice is a family friendly pub that serves English food.
The Vaults is a children friendly pub located near Rainbow Vegetarian Café in the riverside area. It serves Italian food with a high customer rating and the price range is more than £30.
Blue Spice is a pub that provides Chinese food It is located in the riverside. It is near Rainbow Vegetarian Café.
The Mill is a cheap fast food pub located in the city centre near Café Sicilia. It is not family-friendly and has a customer rating of 5 out of 5.
Green Man is a Japanese restaurant near Express by Holiday Inn in the riverside area. It is not family-friendly.
The Cricketers is a kid friendly restaurant near Avalon with a customer rating of 1 out of 5.
The Punter is a cheap Italian restaurant located in riverside near Rainbow Vegetarian Café. It has a customer rating of 5 out of 5 and is not family-friendly.
The Mill is a restaurant providing English food in the moderate price range. It is located in riverside near Café Rouge. Its customer rating is 3 out of 5.
The Cricketers is a restaurant providing Chinese food in the moderate price range. It is located in the riverside. It is near All Bar One. Its customer rating is 3 out of 5.
The Vaults is a moderately priced, kid friendly, Italian pub in the riverside area near Rainbow Vegetarian Café. It has a customer rating of 1 out of 5.
Green Man is a pub located in the city centre near Express by Holiday Inn. It serves Japanese food and is not family-friendly.
The Waterman is an Italian pub near Raja Indian Cuisine in the city centre. It has a high price range and is not children friendly.
The Mill is a cheap, family-friendly, fast food pub in the city centre near Café Sicilia. It has an average customer rating.
The Punter is an Italian pub near Rainbow Vegetarian Café in the city centre. It has a high price range and an average customer rating. It is not children friendly.
The Punter is a restaurant providing Indian food in the high price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is average.
Blue Spice is a restaurant providing Chinese food It is located in the city centre. It is near Rainbow Vegetarian Café.
The Wrestlers is a family friendly Japanese restaurant with a price range of less than £20. It is located near Raja Indian Cuisine in the riverside area.
The Cricketers is a restaurant located near Ranch. It is not family-friendly and has a low customer rating.
Giraffe is a family friendly French pub near Raja Indian Cuisine in the riverside area.
The Vaults is a children friendly pub serving French food in the city centre near Raja Indian Cuisine with a price range of more than £30.
The Phoenix is a high priced fast food restaurant located in the city centre near Raja Indian Cuisine. It is not children friendly.
The Cricketers is a cheap English restaurant located in the city centre near Café Rouge. It is not family-friendly and has a customer rating of 5 out of 5.
The Phoenix is a moderately priced, kid friendly, French pub in the riverside area near Crown Plaza Hotel. It has a customer rating of 1 out of 5.
Cocum is a pub near Café Sicilia with a low customer rating.
The Phoenix is a kid friendly French pub located in the city centre near Café Sicilia. It has a customer rating of 3 out of 5 and a price range of £20-25.
The Wrestlers is a family-friendly Japanese restaurant in the city centre near Raja Indian Cuisine with a price range less than £20.
The Cricketers is a coffee shop near Crowne Plaza Hotel. It has an average customer rating and is not family-friendly.
Blue Spice is a coffee shop near Crowne Plaza Hotel. It has an average customer rating.
The Punter is a children friendly English restaurant in the city centre near Raja Indian Cuisine. It has a high price range.
The Punter is a pub providing Chinese food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
Giraffe is a family-friendly pub serving fast food near Rainbow Vegetarian Café in the city centre.
Green Man is a pub near All Bar One with a customer rating of 3 out of 5.
The Mill is a fast food pub near Café Sicilia in the riverside area. It has a low customer rating and is not family-friendly. The price range is less than £20.
The Mill is a moderately priced English restaurant in the city centre near Café Rouge. It has a customer rating of 3 out of 5 and is kid friendly.
The Phoenix is a children friendly pub that serves French food. It is located near Crown Plaza Hotel in the riverside area. The customer rating is low. The price range is more than £30.
The Phoenix is a moderately priced, kid friendly, fast food pub near Café Sicilia in the riverside area. It has a customer rating of 3 out of 5.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It has a high price range and a customer rating of 3 out of 5. It is not children friendly.
The Wrestlers is a pub near Raja Indian Cuisine in the riverside area. It serves Italian food for less than £20. It is not family-friendly.
The Wrestlers is a moderately priced pub serving Italian food. It is kid friendly and located near Raja Indian Cuisine in the riverside area.
The Wrestlers is a children friendly pub in the riverside area near Raja Indian Cuisine. It serves Japanese food with a price range of more than £30.
Zizzi is a coffee shop near The Sorrento.
Wildwood is a family-friendly pub serving Italian food. It is located in the city centre near Raja Indian Cuisine.
The Mill is a restaurant providing English food in the less than £20 price range. It is located in the city centre near Café Rouge. Its customer rating is low.
The Wrestlers is a family-friendly pub that serves Japanese food for less than £20. It is located in the city centre near Raja Indian Cuisine.
Located near Rainbow Vegetarian Café in the riverside area, Blue Spice is a family friendly restaurant serving English food.
The Mill is a moderately priced English restaurant located in the city centre near Raja Indian Cuisine. It is not kid friendly.
The Vaults is a moderately priced pub serving French food. It is located in the city centre near Raja Indian Cuisine and is not kid friendly.
The Mill is a family-friendly restaurant located in the city centre near Café Rouge. It serves English food for less than £20. It has a low customer rating.
The Phoenix is a fast food restaurant near Raja Indian Cuisine in the riverside area. It is not family-friendly and has a price range of less than £20.
The Phoenix is a family-friendly fast food pub in the city centre near Raja Indian Cuisine with a price range of less than £20.
The Mill is a children friendly fast food pub near Café Sicilia in the city centre. It has a high price range and a customer rating of 1 out of 5.
Giraffe is a pub near The Rice Boat.
The Vaults is a pub located near Rainbow Vegetarian Café in the riverside area. It serves Italian food at a moderate price range. It is not kid friendly and has a customer rating of 1 out of 5.
The Mill is a restaurant providing English food in the more than £30 price range. It is located in the city centre near Café Rouge. Its customer rating is high.
The Punter is a cheap, family-friendly, Italian restaurant located in the city centre near Rainbow Vegetarian Café. It has a customer rating of 5 out of 5.
Green Man is a pub near Express by Holiday Inn in the riverside area. It serves Japanese food and is not family-friendly.
The Punter is an Italian restaurant located in the city centre near Rainbow Vegetarian Café. It is not child friendly and has a high price range and a customer rating of 1 out of 5.
Cotto is a coffee shop near The Bakers.
The Waterman is a restaurant providing Indian food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Punter is a restaurant providing Indian food in the cheap price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is average.
The Phoenix is a child friendly French restaurant in the riverside area near Raja Indian Cuisine with a high price range.
The Cricketers is a restaurant providing Chinese food in the cheap price range. It is located in the riverside. It is near All Bar One. Its customer rating is 5 out of 5.
The Wrestlers is a kid friendly Japanese restaurant in the riverside area near Raja Indian Cuisine with a price range of £20-25.
Near the Crowne Plaza Hotel in the riverside area is The Phoenix. It is a pub that serves French food with a price range of £20-25. It has a high customer rating and is not kid friendly.
The Vaults is a children friendly Japanese pub in the city centre near Raja Indian Cuisine. It has a high price range and a customer rating of 3 out of 5.
Wildwood is a pub providing Indian food It is located in the city centre. It is near Raja Indian Cuisine.
The Punter is a restaurant providing Chinese food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Cricketers is a cheap restaurant located in the city centre near Café Rouge. It serves English food and has an average customer rating. It is not family-friendly.
The Waterman is a high priced restaurant that serves Italian food. It is children friendly and is located near Raja Indian Cuisine in the riverside area.
The Mill is a moderately priced English pub near Raja Indian Cuisine in riverside. It is not kid friendly.
Clowns is a coffee shop near The Sorrento.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It is not child friendly and has a low customer rating. The price range is more than £30.
The Mill is a moderately priced, kid friendly fast food pub in the city centre near Café Sicilia. It has a customer rating of 1 out of 5.
Blue Spice is a pub that provides Chinese food It is located in the city centre. It is near Rainbow Vegetarian Café.
The Cricketers is a restaurant providing Chinese food in the high price range. It is located in the riverside. It is near All Bar One. Its customer rating is 1 out of 5.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It has an average customer rating and is not family-friendly. The price range is less than £20.
The Wrestlers is a moderately priced Japanese restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
The Plough is a pub that provides Chinese food in the high price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Phoenix is a family-friendly pub located in the city centre near Crowne Plaza Hotel. It serves French food for less than £20 and has an average customer rating.
Strada is a coffee shop near Express by Holiday Inn. It has a low customer rating.
The Cricketers is a cheap Chinese restaurant in the city centre near All Bar One. It is family friendly and has an average customer rating.
The Mill is a restaurant providing English food in the more than £30 price range. It is located in the riverside, near Café Rouge. Its customer rating is high.
The Phoenix is a French pub located near Crowne Plaza Hotel in the riverside area. It has an average customer rating and is not family-friendly. The price range is less than £20.
The Phoenix is a cheap, family friendly, fast food restaurant in the riverside area near Raja Indian Cuisine.
The Waterman is a pub providing Indian food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
Blue Spice is a restaurant located near Rainbow Vegetarian Café in the riverside area. It serves English food and is not family-friendly.
The Wrestlers is a restaurant providing Japanese food in the moderate price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Wrestlers is a children friendly Japanese restaurant in the riverside area near Raja Indian Cuisine with a price range of more than £30.
Wildwood is a pub providing Indian food It is located in the riverside. It is near Raja Indian Cuisine.
The Waterman is a pub providing Indian food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Wrestlers is a moderately priced Italian restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
The Plough is a restaurant providing Chinese food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Cricketers is a restaurant providing Chinese food in the moderate price range. It is located in the riverside. It is near All Bar One. Its customer rating is 1 out of 5.
The Phoenix is a pub located near Crowne Plaza Hotel in the riverside area. It serves French food with a price range of more than £30. It has a customer rating of 5 out of 5 and is not children friendly.
The Punter is a moderately priced Chinese restaurant in the riverside area near Raja Indian Cuisine. It is not kid friendly.
The Mill is a moderately priced fast food pub in riverside near Café Sicilia. It is not kid friendly and has a customer rating of 3 out of 5.
The Cricketers is a restaurant providing Chinese food in the £20-25 price range. It is located in the riverside. It is near All Bar One. Its customer rating is high.
The Phoenix is a family-friendly fast food restaurant in the city centre near Raja Indian Cuisine with a price range of less than £20.
Strada is a coffee shop in the city centre.
Located near Café Sicilia, The Cricketers is a child friendly coffee shop with a high customer rating.
The Vaults is a high priced, family friendly pub located near Rainbow Vegetarian Café.
The Punter is a moderately priced Chinese restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
Located near Ranch, The Cricketers is a family friendly coffee shop with a low customer rating.
The Punter is a pub that provides Chinese food in the moderate price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Punter is a cheap Italian restaurant located in the city centre near Express by Holiday Inn. It has a customer rating of 5 out of 5 and is not family-friendly.
The Mill is a fast food pub located in the city centre near Café Rouge. It is not kid friendly and has a high customer rating. The price range is £20-25.
The Cricketers is a cheap Chinese restaurant located in the city centre near All Bar One. It is not family friendly and has a customer rating of 5 out of 5.
The Phoenix is a family friendly pub that serves fast food for less than £20 near Raja Indian Cuisine in the riverside area.
The Phoenix is a kid friendly, French pub in the riverside area near Crowne Plaza Hotel. It has a customer rating of 3 out of 5 and a price range of £20-25.
The Vaults is an Italian pub near Rainbow Vegetarian Café in the riverside area. It has a high price range and an average customer rating. It is not children friendly.
The Phoenix is a family friendly pub that serves French food for less than £20. It is located near the Crown Plaza Hotel in the riverside area and has a low customer rating.
The Punter is a cheap Indian restaurant located in riverside near Express by Holiday Inn. It has an average customer rating and is not family friendly.
The Mill is a fast food pub near Café Rouge in the riverside area. It has a high customer rating and is in the £20-25 price range. It is not kids friendly.
The Vaults is a pub located in the city centre near Raja Indian Cuisine. It serves Japanese food for less than £20. It is not family-friendly and has a low customer rating.
The Vaults is a restaurant providing French food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Phoenix is a high rated, child friendly, fast food pub near Café Sicilia in the riverside area.
The Vaults is a high priced restaurant that serves French food. It is located in riverside near Raja Indian Cuisine and is child friendly.
The Phoenix is a moderately priced, kid friendly, French pub in the city centre near Crowne Plaza Hotel. It has a customer rating of 1 out of 5.
The Mill is a moderately priced English pub near Raja Indian Cuisine in the city centre. It is not kid friendly.
Green Man is a family friendly Japanese restaurant near Express by Holiday Inn in the riverside area.
The Cricketers is a kid friendly restaurant near Avalon with a customer rating of 3 out of 5.
The Phoenix is a child friendly fast food restaurant in the city centre near Raja Indian Cuisine. It has a high price range.
The Phoenix is a cheap Indian restaurant located in riverside near Express by Holiday Inn. It has a customer rating of 5 out of 5 and is not family friendly.
The Waterman is a restaurant providing Indian food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Cricketers is a restaurant providing English food in the high price range. It is located in the city centre near Café Rouge. Its customer rating is 1 out of 5.
The Punter is a restaurant providing Indian food in the high price range. It is located in the city centre. It is near Express by Holiday Inn. Its customer rating is 1 out of 5.
The Wrestlers is a pub providing Japanese food in the high price range. It is located in the riverside. It is near Raja Indian Cuisine. Its customer rating is 5 out of 5.
Cocum is a coffee shop near Café Sicilia. It has a low customer rating.
Green Man is a family-friendly pub serving Japanese food. It is located in the city centre near Express by Holiday Inn.
The Phoenix is a fast food restaurant located in riverside near Raja Indian Cuisine. It has a high price range and is not children friendly.
The Phoenix is a moderately priced pub that serves fast food. It is kid friendly and is located near Raja Indian Cuisine in the riverside area.
The Waterman is a pub providing Indian food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Phoenix is a cheap, family-friendly, French pub near Crowne Plaza Hotel in the city centre. It has a customer rating of 5 out of 5.
Giraffe is a family-friendly pub serving French food. It is located in the city centre near Raja Indian Cuisine.
The Vaults is a family friendly pub that serves Japanese food for less than £20. It is located near Raja Indian Cuisine in the riverside area.
The Wrestlers is a moderately priced pub that serves Japanese food. It is located near Raja Indian Cuisine in the riverside area. It is not kid friendly and has a customer rating of 1 out of 5.
The Wrestlers is a children friendly Japanese pub in the city centre near Raja Indian Cuisine with a price range of more than £30.
The Vaults is a moderately priced French restaurant in riverside near Raja Indian Cuisine. It is not kid friendly.
The Phoenix is a cheap, family friendly pub that serves French food. It is located near Crowne Plaza Hotel in the riverside area. It has a customer rating of 5 out of 5.
The Wrestlers is a Japanese restaurant near Raja Indian Cuisine in the riverside area. It is not children friendly and the price range is more than £30.
The Cricketers is a cheap Chinese restaurant located in the city centre near All Bar One. It is not family friendly and has an average customer rating.
The Wrestlers is a children friendly pub in the city centre near Raja Indian Cuisine. It serves Japanese food in the more than £30 price range and has a customer rating of 5 out of 5.
Green Man is a family friendly pub serving Italian food. It is located near Express by Holiday Inn in the riverside area.
The Punter is a restaurant providing Indian food in the high price range. It is located in the city centre. It is near Express by Holiday Inn. Its rating is average.
The Phoenix is a moderately priced fast food restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
The Punter is a restaurant providing Indian food in the high price range. It is located in the city centre. It is near Express by Holiday Inn. Its rating is 1 out of 5.
The Phoenix is a children friendly fast food pub near Raja Indian Cuisine in the riverside area. The price range is more than £30.
The Plough is a pub providing Chinese food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Punter is a restaurant providing Italian food in the £20-25 price range. It is located in the riverside near Express by Holiday Inn. Its customer rating is high.
The Cricketers is a restaurant providing Chinese food in the £20-25 price range. It is located in the riverside. It is near All Bar One. Its customer rating is high.
The Wrestlers is a moderately priced pub that serves Japanese food. It is kid friendly and is located near Raja Indian Cuisine in the riverside area.
The Punter is a restaurant providing Indian food in the moderate price range. It is located in the city centre. It is near Express by Holiday Inn. Its customer rating is 1 out of 5.
Near Burger King there is a pub named Blue Spice with an average customer rating.
The Cricketers is a restaurant providing Chinese food in the moderate price range. It is located in the city centre. It is near All Bar One. Its customer rating is 3 out of 5.
The Punter is a restaurant providing Indian food in the less than £20 price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is low.
The Phoenix is a cheap Indian restaurant located in the city centre near Express by Holiday Inn. It has an average customer rating and is not family friendly.
The Vaults is a pub providing Indian food in the £20-25 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Vaults is a pub that serves Japanese food. It is located in the city centre near Raja Indian Cuisine. It has a high price range and a customer rating of 3 out of 5. It is not children friendly.
The Phoenix is a cheap, family friendly, French restaurant in the riverside area near Raja Indian Cuisine.
The Mill is a moderately priced, kid friendly pub serving English food. It is located in the city centre near Raja Indian Cuisine.
The Punter is a family friendly restaurant that serves Chinese food for less than £20. It is located in the city centre near Raja Indian Cuisine.
Near Raja Indian Cuisine in the riverside area is Wildwood. It is a family friendly restaurant that serves Italian food.
The Punter is a pub providing Chinese food in the moderate price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Punter is a restaurant providing Indian food in the moderate price range. It is located in the riverside. It is near Express by Holiday Inn. Its rating is 3 out of 5.
The Cricketers is a restaurant providing English food in the high price range. It is located in the riverside. It is near Café Rouge. Its customer rating is 1 out of 5.
The Phoenix is a moderately priced fast food restaurant in the city centre near Raja Indian Cuisine. It is not kid friendly.
The Waterman is a moderately priced Indian restaurant in the riverside area near Raja Indian Cuisine. It is not kid friendly.
The Mill is a kid friendly fast food restaurant in the riverside area near Raja Indian Cuisine with a price range of £20-25.
Blue Spice is a pub in the riverside area.
The Vaults is a children friendly pub in the city centre near Rainbow Vegetarian Café. It serves Italian food in the high price range and has an average customer rating.
The Vaults is a restaurant providing French food in the more than £30 price range. It is located in the city centre near Raja Indian Cuisine.
The Wrestlers is a restaurant providing Japanese food in the more than £30 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Mill is a moderately priced, kid friendly, fast food pub with a customer rating of 3 out of 5. It is located near Café Sicilia in the riverside area.
The Vaults is a pub providing Indian food in the cheap price range. It is located in the riverside. It is near Raja Indian Cuisine.
Green Man is a family-friendly Japanese restaurant in the city centre near Express by Holiday Inn.
The Wrestlers is a pub providing Japanese food in the more than £30 price range. It is located in the city centre, near Raja Indian Cuisine. Its customer rating is 5 out of 5.
The Mill is an English pub located in the city centre near Raja Indian Cuisine. It has a price range of less than £20 and is not family-friendly.
The Cricketers is a restaurant providing Chinese food in the less than £20 price range. It is located in the city centre. It is near All Bar One. Its rating is low.
The Mill is a cheap, family-friendly fast food pub in the city centre near Café Sicilia. It has a customer rating of 5 out of 5.
The Wrestlers is a Japanese restaurant in riverside near Raja Indian Cuisine. It is moderately priced and not kid friendly.
The Vaults is a children friendly pub near Raja Indian Cuisine in riverside. It serves French food with a price range of more than £30.
The Punter is a moderately priced Indian restaurant located in the city centre near Express by Holiday Inn. It has a customer rating of 1 out of 5 and is not kid friendly.
Wildwood is a restaurant providing Indian food It is located in the riverside. It is near Raja Indian Cuisine.
The Cricketers is a restaurant providing Chinese food in the less than £20 price range. It is located in the riverside. It is near All Bar One. Its customer rating is low.
The Cricketers is a family-friendly restaurant located in the city centre near Café Rouge. It serves cheap English food and has an average customer rating.
The Vaults is a pub providing Japanese food in the less than £20 price range. It is located in the city centre near Raja Indian Cuisine. Its customer rating is average.
Giraffe is a family friendly fast food restaurant in the riverside area near Rainbow Vegetarian Café.
The Vaults is a moderately priced Italian pub near Rainbow Vegetarian Café in riverside. It is not kid friendly and has a customer rating of 3 out of 5.
The Punter is a restaurant providing Chinese food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Wrestlers is a child friendly Japanese pub in the riverside area near Raja Indian Cuisine. It has a high price range.
Blue Spice is a pub that provides Chinese food It is located in the city centre. It is near Rainbow Vegetarian Café.
The Vaults is a kid friendly pub located near Raja Indian Cuisine in the riverside area. It serves Japanese food in the £20-25 price range.
The Vaults is a Japanese pub near Rainbow Vegetarian Café in the riverside area. It is not kid friendly and has a high customer rating. The price range is £20-25.
The Phoenix is a fast food pub located near Raja Indian Cuisine in the riverside area. It has a price range of less than £20 and is not family-friendly.
The Vaults is a cheap Japanese pub in riverside near Raja Indian Cuisine. It has a customer rating of 5 out of 5 and is not family-friendly.
Zizzi is a pub near Burger King with a high customer rating.
The Waterman is a pub located near Raja Indian Cuisine in the riverside area. It serves Italian food for less than £20 and is not family-friendly.
The Vaults is a pub that serves Japanese food. It is located in riverside near Raja Indian Cuisine. It has a high price range and a customer rating of 3 out of 5. It is not children friendly.
The Vaults is a moderately priced pub in the city centre near Rainbow Vegetarian Café. It serves Italian food and is kid friendly. It has a customer rating of 1 out of 5.
The Mill is a moderately priced English restaurant in the city centre near Café Rouge. It is kid friendly and has a customer rating of 1 out of 5.
Green Man is a pub near All Bar One with a customer rating of 1 out of 5.
The Waterman is a high priced Indian restaurant in the riverside area near Raja Indian Cuisine. It is children friendly.
The Waterman is a high priced Italian restaurant located in the city centre near Raja Indian Cuisine. It is not children friendly.
The Punter is a kid friendly pub that serves English food. It is located in riverside near Raja Indian Cuisine and has a price range of £20-25.
The Cricketers is a restaurant providing Chinese food in the high price range. It is located in the riverside. It is near All Bar One. Its rating is average.
The Waterman is a cheap, family friendly pub that serves Italian food. It is located in the riverside area near Raja Indian Cuisine.
The Wrestlers is a moderately priced pub that serves Italian food in the riverside area near Raja Indian Cuisine. It is not kid friendly.
The Cricketers is a high priced restaurant located near Café Rouge. It is family friendly and has a 1 out of 5 rating.
The Plough is a pub that provides Chinese food in the £20-25 price range. It is located in the riverside. It is near Raja Indian Cuisine.
Giraffe is a fast food pub near Rainbow Vegetarian Café in the city centre. It is not family-friendly.
Blue Spice is a family friendly Chinese restaurant in the city centre near Rainbow Vegetarian Café.
The Vaults is an Italian pub located in the city centre near Rainbow Vegetarian Café. It has a moderate price range and a customer rating of 3 out of 5. It is not kid friendly.
The Vaults is a cheap, family friendly, Japanese pub in the riverside area near Raja Indian Cuisine. It has a customer rating of 5 out of 5.
Green Man is a Japanese restaurant located in the city centre near Express by Holiday Inn. It is not family-friendly.
The Plough is a restaurant providing Chinese food in the £20-25 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Vaults is a kid friendly pub located in the city centre near Rainbow Vegetarian Café. It serves Japanese food in the £20-25 price range.
The Phoenix is a kid friendly pub located near Café Sicilia in the riverside area. It serves French food in the £20-25 price range and has a customer rating of 3 out of 5.
The Punter is a restaurant providing Indian food in the high price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is 1 out of 5.
The Mill is a restaurant providing English food in the moderate price range. It is located in riverside near Café Rouge. Its customer rating is 1 out of 5.
The Mill is a restaurant providing English food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Mill is an English pub near Raja Indian Cuisine in the riverside area. It has a price range of less than £20 and is not family-friendly.
The Cricketers is a restaurant providing Chinese food in the more than £30 price range. It is located in the riverside. It is near All Bar One. Its customer rating is high.
Green Man is a family friendly pub serving Italian food. It is located near Raja Indian Cuisine in the riverside area.
Cocum is a highly rated pub near Café Sicilia.
The Phoenix is a cheap, family friendly pub that serves French food. It is in the riverside area near Raja Indian Cuisine.
Located near Crowne Plaza Hotel, The Cricketers is a family friendly coffee shop with a 5 out of 5 customer rating.
The Phoenix is a French pub located in the city centre near Café Sicilia. It is not kid friendly, has a price range of £20-25 and a customer rating of 3 out of 5.
Green Man is a coffee shop near All Bar One with a customer rating of 1 out of 5.
The Waterman is a pub providing Indian food in the more than £30 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Mill is a fast food pub near Café Sicilia in the city centre. It has a high price range and a customer rating of 1 out of 5. It is not children friendly.
The Plough is a high priced Chinese restaurant in the riverside area near Raja Indian Cuisine. It is not children friendly.
The Punter is a family friendly restaurant located near Rainbow Vegetarian Café. It is in the low price range and has a five star rating.
The Punter is a restaurant providing English food in the high price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Phoenix is a kid friendly French restaurant in the riverside area near Raja Indian Cuisine with a price range of £20-25.
The Cricketers is a coffee shop near Ranch. It is not family-friendly and has a low customer rating.
The Cricketers is a family-friendly restaurant located in the city centre near Café Rouge. It serves cheap English food and has a customer rating of 5 out of 5.
The Vaults is a family-friendly pub in the city centre near Raja Indian Cuisine. It serves Japanese food for less than £20 and has a low customer rating.
Cotto is a pub near The Bakers.
Blue Spice is a pub near Crowne Plaza Hotel. It has an average customer rating.
The Phoenix is a pub located near Crowne Plaza Hotel in the riverside area. It serves French food for less than £20. It is not family-friendly and has a low customer rating.
The Vaults is a restaurant providing French food in the more than £30 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Wrestlers is a restaurant providing Japanese food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
Blue Spice is a coffee shop located in the city centre.
The Punter is a kid friendly Italian restaurant in the riverside area near Express by Holiday Inn. It has a high customer rating and a price range of £20-25.
The Phoenix is a high priced pub that serves French food. It is located in riverside near Raja Indian Cuisine and is child friendly.
The Wrestlers is a pub providing Italian food in the moderate price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Mill is a child friendly pub that serves English food. It is near Raja Indian Cuisine in the riverside area. It has a high price range.
Green Man is a family friendly Italian restaurant near Express by Holiday Inn in the riverside area.
The Phoenix is a restaurant providing Indian food in the cheap price range. It is located in the riverside. It is near Crowne Plaza Hotel. Its rating is 5 out of 5.
The Wrestlers is a family friendly pub that serves Japanese food for less than £20 near Raja Indian Cuisine in the riverside area.
The Waterman is an Italian pub near Raja Indian Cuisine in the riverside area. It has a high price range and is not children friendly.
Wildwood is a pub providing Indian food It is located in the riverside. It is near Raja Indian Cuisine.
Giraffe is a coffee shop near The Bakers.
The Plough is a cheap family friendly Chinese restaurant in the riverside area near Raja Indian Cuisine.
Blue Spice is a coffee shop near Burger King. It has an average customer rating.
Wildwood is an Italian restaurant near Raja Indian Cuisine in the riverside area. It is not family-friendly.
Wildwood is a pub providing Indian food It is located in the city centre. It is near Raja Indian Cuisine.
The Cricketers is a cheap, family friendly restaurant located near Café Rouge. It serves English food and has an average customer rating.
The Punter is a restaurant providing Indian food in the more than £30 price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is high.
The Waterman is a restaurant providing Indian food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Vaults is a pub providing Japanese food in the moderate price range. It is located in the city centre. It is near Raja Indian Cuisine. Its customer rating is 1 out of 5.
The Punter is a restaurant providing Indian food in the more than £30 price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is high.
Blue Spice is a coffee shop in the riverside area.
The Punter is a cheap Italian restaurant located in the riverside area near Rainbow Vegetarian Café. It has an average customer rating and is not family-friendly.
The Punter is a moderately priced Chinese restaurant in the city centre near Raja Indian Cuisine. It is not kid friendly.
The Mill is a restaurant providing English food in the moderate price range. It is located in the riverside near Café Rouge. Its customer rating is 1 out of 5.
Giraffe is a kid friendly fast food restaurant in the riverside area near Raja Indian Cuisine.
Green Man is a family friendly Japanese pub near Express by Holiday Inn in the riverside area.
The Mill is a family-friendly restaurant that serves English food for less than £20. It is located in the city centre near Raja Indian Cuisine.
The Wrestlers is a restaurant providing Italian food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Cricketers is a restaurant providing Chinese food in the more than £30 price range. It is located in the riverside. It is near All Bar One. Its customer rating is high.
The Wrestlers is a restaurant providing Italian food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Phoenix is a cheap, family friendly restaurant that serves Indian food. It has a customer rating of 5 out of 5 and is located in the riverside area near Express by Holiday Inn.
The Vaults is a moderately priced, kid friendly pub that serves French food. It is located near Raja Indian Cuisine in the riverside area.
The Cricketers is a restaurant providing Chinese food in the more than £30 price range. It is located in the city centre. It is near All Bar One. Its rating is high.
The Wrestlers is a pub providing Japanese food in the high price range. It is located in the riverside. It is near Raja Indian Cuisine. Its customer rating is low.
The Vaults is an Italian pub located in the city centre near Rainbow Vegetarian Café. It has a low customer rating and is not family-friendly. The price range is less than £20.
The Phoenix is a moderately priced, kid friendly fast food restaurant located near Raja Indian Cuisine in the riverside area.
The Cricketers is a restaurant providing English food in the £20-25 price range. It is located in the riverside. It is near All Bar One.
The Punter is a pub providing Chinese food in the more than £30 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Wrestlers is a pub that serves Japanese food. It is located in the city centre near Raja Indian Cuisine. It is not children friendly and the price range is more than £30.
Zizzi is a pub near The Sorrento.
The Vaults is a moderately priced, kid friendly, Italian pub with a customer rating of 3 out of 5. It is located near Rainbow Vegetarian Café in the riverside area.
The Vaults is a restaurant providing Indian food in the £20-25 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Punter is a restaurant providing Indian food in the moderate price range. It is located in the city centre. It is near Express by Holiday Inn. Its rating is 3 out of 5.
Cocum is a pub near The Rice Boat.
Near Raja Indian Cuisine in the riverside area, there is a family friendly pub called Wildwood that serves Italian food.
The Cricketers is a restaurant providing Chinese food in the cheap price range. It is located in the riverside. It is near All Bar One. Its rating is average.
The Cricketers is a family friendly restaurant located near Crowne Plaza Hotel. It has a customer rating of 5 out of 5.
The Wrestlers is a moderately priced, kid friendly, Japanese pub in the riverside area near Raja Indian Cuisine. It has a customer rating of 1 out of 5.
The Vaults is a pub near Raja Indian Cuisine in the riverside area. It serves Japanese food for less than £20 and has an average customer rating. It is not family-friendly.
The Cricketers is a restaurant providing English food in the £20-25 price range. It is located in the city centre near All Bar One. Its customer rating is high.
Located near Crowne Plaza Hotel, The Cricketers is a kid friendly coffee shop with a customer rating of 3 out of 5.
The Vaults is a pub providing Indian food in the high price range. It is located in the city centre. It is near Raja Indian Cuisine.
Wildwood is a coffee shop in the riverside area.
Clowns is a pub located near The Sorrento.
Strada is a pub near All Bar One with a customer rating of 1 out of 5.
Giraffe is a fast food restaurant located in the city centre near Rainbow Vegetarian Café. It is not family-friendly.
The Punter is a cheap family friendly restaurant that serves English food. It is in the riverside area near Raja Indian Cuisine.
The Cricketers is a kid friendly coffee shop near Avalon. It has a customer rating of 3 out of 5.
The Vaults is a moderately priced French restaurant in the city centre near Raja Indian Cuisine. It is not kid friendly.
Wildwood is a family friendly Indian restaurant in the city centre near Raja Indian Cuisine.
The Vaults is an Italian pub near Rainbow Vegetarian Café in the riverside area. It is not child friendly and has a high customer rating. The price range is more than £30.
The Vaults is a pub providing Indian food in the high price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Cricketers is a restaurant providing Chinese food in the high price range. It is located in the city centre. It is near All Bar One. Its rating is average.
Giraffe is a fast food restaurant near Rainbow Vegetarian Café in the riverside area. It is not family-friendly.
The Phoenix is a moderately priced pub in the city centre near Crowne Plaza Hotel. They serve French food and have a customer rating of 1 out of 5. They are not kid friendly.
The Vaults is a children friendly pub that serves Japanese food. It has a high price range and a customer rating of 3 out of 5. It is located near Raja Indian Cuisine in the riverside area.
The Mill is a family-friendly pub that serves English food for less than £20. It is located in the city centre near Raja Indian Cuisine.
The Phoenix is a family friendly pub that serves French food. It is located near Crowne Plaza Hotel in the riverside area. The customer rating is average. The price range is less than £20.
Green Man is a coffee shop near All Bar One with a customer rating of 3 out of 5.
The Vaults is a high priced Indian restaurant located in the city centre near Raja Indian Cuisine. It is not children friendly.
The Wrestlers is a Japanese restaurant with a moderate price range. It is kid friendly and located near Raja Indian Cuisine in the riverside area.
Near Café Sicilia is a child friendly restaurant with a high customer rating called The Cricketers.
The Wrestlers is a children friendly Japanese restaurant in the city centre near Raja Indian Cuisine with a price range of more than £30.
The Vaults is a restaurant providing French food in the less than £20 price range. It is located in the city centre near Raja Indian Cuisine.
The Punter is a restaurant providing Indian food in the moderate price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is 1 out of 5.
The Waterman is a family-friendly pub in the city centre near Raja Indian Cuisine. It serves Italian food for less than £20.
The Cricketers is a restaurant providing Chinese food in the high price range. It is located in the riverside. It is near All Bar One. Its customer rating is 1 out of 5.
The Wrestlers is a children friendly pub located near Raja Indian Cuisine in riverside. It serves Japanese food with a price range of more than £30 and has a customer rating of 5 out of 5.
The Vaults is a high priced Indian restaurant in the city centre near Raja Indian Cuisine. It is children friendly.
The Mill is a fast food pub near Café Sicilia in riverside. It has a high price range and a customer rating of 1 out of 5. It is not children friendly.
The Plough is a high priced Chinese restaurant in the riverside area near Raja Indian Cuisine. It is children friendly.
The Phoenix is a fast food pub near Café Sicilia in the city centre. It has a high customer rating and is not child friendly. The price range is more than £30.
The Waterman is a pub providing Indian food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Waterman is a pub providing Indian food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Waterman is a high priced pub that serves Italian food. It is children friendly and is located near Raja Indian Cuisine in the riverside area.
The Mill is a children friendly pub that serves English food. It is located near Raja Indian Cuisine in the riverside area. The price range is more than £30.
The Mill is a family friendly pub that serves fast food for less than £20. It is located near Café Sicilia in the riverside area and has a low customer rating.
The Cricketers is a restaurant providing Chinese food in the moderate price range. It is located in the riverside. It is near All Bar One. Its customer rating is 1 out of 5.
The Cricketers is a high priced Chinese restaurant in the city centre near All Bar One. It is children friendly and has a customer rating of 1 out of 5.
The Punter is a cheap, family-friendly restaurant in the city centre near Rainbow Vegetarian Café. It serves Italian food and has an average customer rating.
The Phoenix is a high-priced, family friendly pub located near Crowne Plaza Hotel.
The Vaults is a cheap, family friendly restaurant that serves Indian food in the riverside area near Raja Indian Cuisine.
The Cricketers is a moderately priced Chinese restaurant in the city centre near All Bar One. It is kid friendly and has a customer rating of 3 out of 5.
The Punter is a restaurant providing Italian food in the £20-25 price range. It is located in the city centre near Express by Holiday Inn. Its customer rating is high.
The Phoenix is a kid friendly pub serving French food. It is located near Raja Indian Cuisine in the riverside area. The price range is £20-25.
The Cricketers is a restaurant providing English food in the high price range. It is located in the riverside near Café Rouge. Its customer rating is average.
The Waterman is a kid friendly Italian pub near Raja Indian Cuisine in riverside with a price range of £20-25.
The Phoenix is a fast food pub near Café Sicilia in the riverside area. It has a high customer rating and is not child friendly. The price range is more than £30.
The Punter is a cheap Italian restaurant located in the city centre near Rainbow Vegetarian Café. It has an average customer rating and is not family-friendly.
The Mill is a children friendly fast food pub near Café Sicilia in the city centre. It has an average customer rating.
The Vaults is an Italian pub located in the city centre near Rainbow Vegetarian Café. It is not child friendly and has a high customer rating. The price range is more than £30.
The Punter is a high priced, family friendly restaurant located near Rainbow Vegetarian Café.
The Mill is a moderately priced English restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
The Waterman is a pub providing Indian food in the moderate price range. It is located in the city centre. It is near Raja Indian Cuisine.
Blue Spice is a pub located in the city centre.
The Vaults is a family friendly restaurant that serves French food for less than £20 near Raja Indian Cuisine in the riverside area.
Giraffe is a family friendly restaurant that serves English food. It is near Rainbow Vegetarian Café in the riverside area.
The Phoenix is a French pub located near Café Sicilia in the riverside area. It is not kid friendly, has a price range of £20-25 and a customer rating of 3 out of 5.
The Phoenix is a restaurant providing Indian food in the £20-25 price range. It is located in the city centre. It is near Crowne Plaza Hotel. Its customer rating is high.
The Punter is a restaurant providing Indian food in the high price range. It is located in the riverside. It is near Express by Holiday Inn. Its rating is average.
The Cricketers is a restaurant located near Café Sicilia. It is not family-friendly and has an average customer rating.
The Phoenix is a children friendly pub that serves French food. It is located in the city centre near Crowne Plaza Hotel. The customer rating is low. The price range is more than £30.
The Phoenix is a family friendly fast food restaurant with a price range of less than £20. It is located in the riverside area near Raja Indian Cuisine.
Strada is a coffee shop near Rainbow Vegetarian Café with a customer rating of 1 out of 5.
Blue Spice is an English pub near Rainbow Vegetarian Café in the riverside area. It is not family-friendly.
Blue Spice is an English restaurant located in the city centre near Rainbow Vegetarian Café. It is not family-friendly.
The Vaults is a moderately priced, kid friendly pub in the city centre near Rainbow Vegetarian Café. It serves Italian food and has a customer rating of 3 out of 5.
Clowns is a coffee shop near Crowne Plaza Hotel with a customer rating of 5 out of 5.
The Cricketers is a restaurant near Crowne Plaza Hotel. It is not family-friendly and has a customer rating of 5 out of 5.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It is child friendly and has a 5 out of 5 customer rating.
The Waterman is a family-friendly Italian restaurant in the city centre near Raja Indian Cuisine with a price range of less than £20.
Giraffe is a family-friendly fast food restaurant in the city centre near Rainbow Vegetarian Café.
The Punter is a restaurant providing English food in the £20-25 price range. It is located in the riverside near Raja Indian Cuisine.
The Punter is a cheap Indian restaurant located in the city centre near Express by Holiday Inn. It has an average customer rating and is family friendly.
The Punter is an English pub near Raja Indian Cuisine in the city centre. It has a high price range and is not children friendly.
Zizzi is a pub in the riverside area.
The Cricketers is a Chinese restaurant located in the city centre near All Bar One. It is not family friendly and has a low customer rating.
The Vaults is a family-friendly pub serving French food for less than £20. It is located in the city centre near Raja Indian Cuisine.
The Vaults is a moderately priced, kid friendly, French restaurant near Raja Indian Cuisine in the riverside area.
The Vaults is an Italian pub near Rainbow Vegetarian Café in the city centre. It has a moderate price range and a customer rating of 1 out of 5. It is not kid friendly.
The Waterman is a cheap family friendly Italian restaurant in the riverside area near Raja Indian Cuisine.
Giraffe is a family friendly pub serving English food. It is located near Rainbow Vegetarian Café in the riverside area.
The Mill is a moderately priced restaurant that serves English food. It is kid friendly and located near Raja Indian Cuisine in the riverside area.
The Phoenix is a moderately priced fast food pub near Raja Indian Cuisine in the city centre. It is not kid friendly.
The Vaults is a pub near Rainbow Vegetarian Café in the riverside area. It serves Japanese food in the £20-25 price range and has a customer rating of 3 out of 5. It is not kid friendly.
The Waterman is a kid friendly Italian restaurant in the riverside area near Raja Indian Cuisine with a price range of £20-25.
The Mill is a cheap fast food pub near Café Sicilia in the riverside area. It has an average customer rating and is not family-friendly.
Cocum is a coffee shop near Express by Holiday Inn. It has a low customer rating.
The Waterman is a restaurant providing Italian food less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Cricketers is a coffee shop near Crowne Plaza Hotel. It has a customer rating of 5 out of 5 and is not family-friendly.
The Waterman is a high priced Italian restaurant in the city centre near Raja Indian Cuisine. It is children friendly.
Loch Fyne is a coffee shop in riverside.
Clowns is a pub near All Bar One with a customer rating of 3 out of 5.
The Wrestlers is a family-friendly pub that serves Japanese food. It is located in the city centre near Raja Indian Cuisine. It has a low customer rating.
Located near Ranch, The Cricketers is a family friendly restaurant with a low customer rating.
The Vaults is a Japanese pub near Raja Indian Cuisine in the riverside area. It is not kid friendly and has a high customer rating. The price range is £20-25.
The Phoenix is a children friendly fast food pub near Café Sicilia in the city centre. It has a high customer rating and a price range of more than £30.
Giraffe is a fast food pub near Rainbow Vegetarian Café in the riverside area. It is not family-friendly.
The Vaults is a children friendly French restaurant in the riverside area near Raja Indian Cuisine with a price range of more than £30.
The Wrestlers is a pub providing Japanese food in the more than £30 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Mill is a fast food pub near Café Sicilia in the city centre. It has a low customer rating and is not family-friendly.
The Mill is a moderately priced English restaurant in the city centre near Café Rouge. It is not kid friendly and has a customer rating of 3 out of 5.
The Cricketers is a coffee shop near Café Sicilia. It has an average customer rating and is not family-friendly.
The Vaults is a pub near Raja Indian Cuisine in the city centre. It serves French food with a price range of more than £30. It is not children friendly.
The Mill is a family-friendly pub that serves fast food for less than £20. It is located in the city centre near Café Sicilia. It has a low customer rating.
The Mill is a cheap fast food pub near Café Sicilia in riverside. It is not family-friendly and has a customer rating of 5 out of 5.
The Plough is a Chinese restaurant in the high price range. It is located in the city centre near Raja Indian Cuisine and is children friendly.
The Phoenix is a moderately priced pub that serves French food. It is located near Crowne Plaza Hotel in the riverside area. It is not kids friendly and has a customer rating of 1 out of 5.
The Punter is a restaurant providing Indian food in the moderate price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is 1 out of 5.
The Mill is a restaurant providing English food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Mill is a cheap, family friendly, fast food pub in the riverside area near Café Sicilia. It has a customer rating of 5 out of 5.
Giraffe is a pub near Raja Indian Cuisine in the riverside area. It serves French food and is not family-friendly.
Blue Spice is a restaurant providing Chinese food It is located in the riverside. It is near Rainbow Vegetarian Café.
Located near Raja Indian Cuisine in the riverside area, Wildwood is a family friendly French restaurant.
The Vaults is a pub providing Japanese food in the £20-25 price range. It is located in the city centre near Rainbow Vegetarian Café. Its customer rating is 3 out of 5.
The Mill is a moderately priced fast food pub near Café Sicilia in the riverside area. It is not kid friendly and has a customer rating of 1 out of 5.
The Mill is a high priced restaurant that serves English food. It is child friendly and is located near Raja Indian Cuisine in the riverside area.
The Phoenix is a restaurant providing Indian food in the £20-25 price range. It is located in the riverside. It is near Crowne Plaza Hotel. Its customer rating is high.
The Vaults is a kid friendly pub located near Rainbow Vegetarian Café in the riverside area. It serves Japanese food in the £20-25 price range.
The Punter is a restaurant providing Indian food in the more than £30 price range. It is located in the city centre. It is near Express by Holiday Inn. Its rating is high.
The Phoenix is a moderately priced fast food pub in the city centre near Raja Indian Cuisine. It is kid friendly.
The Wrestlers is a pub that serves Japanese food. It is located in riverside near Raja Indian Cuisine. It has a moderate price range and is not kid friendly.
The Waterman is a moderately priced Indian restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
The Wrestlers is a pub providing Japanese food in the more than £30 price range. It is located in the riverside. It is near Raja Indian Cuisine.
Loch Fyne is a pub in the riverside area.
The Waterman is a family friendly restaurant that serves Indian food for less than £20. It is located in the city centre near Raja Indian Cuisine.
The Cricketers is a restaurant providing Chinese food in the moderate price range. It is located in the city centre. It is near All Bar One. Its rating is 1 out of 5.
The Wrestlers is a moderately priced Italian restaurant in the riverside area near Raja Indian Cuisine. It is kid friendly.
Clowns is a pub near Crowne Plaza Hotel with a customer rating of 5 out of 5.
The Punter is a children friendly pub serving English food. It is located in the city centre near Raja Indian Cuisine. It has a high price range.
The Phoenix is a fast food pub near Raja Indian Cuisine in the riverside area. It has a high price range and is not children friendly.
The Phoenix is a children friendly French pub near Crowne Plaza Hotel in the city centre. It has a high price range and a customer rating of 3 out of 5.
The Phoenix is a children friendly fast food pub in the city centre near Raja Indian Cuisine with a high price range.
The Mill is a restaurant providing English food in the less than £20 price range. It is located in the riverside near Raja Indian Cuisine.
Wildwood is an Italian restaurant located in the city centre near Raja Indian Cuisine. It is not family-friendly.
The Phoenix is a children friendly Fast food restaurant in the riverside area near Raja Indian Cuisine with a high price range.
Giraffe is a pub near The Bakers.
The Waterman is a restaurant providing Indian food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Wrestlers is a pub that serves Japanese food for less than £20. It is located in the city centre near Raja Indian Cuisine and is not family-friendly.
The Wrestlers is a kid friendly Japanese pub in the riverside area near Raja Indian Cuisine with a price range of £20-25.
The Phoenix is a restaurant providing Indian food in the cheap price range. It is located in the city centre. It is near Crowne Plaza Hotel. Its rating is 5 out of 5.
Cocum is a pub near Express by Holiday Inn with a low customer rating.
The Vaults is a family-friendly pub in the city centre near Rainbow Vegetarian Café. It serves Italian food for less than £20. It has a low customer rating.
Giraffe is a French restaurant near Raja Indian Cuisine in the city centre. It is not family-friendly.
The Wrestlers is a moderately priced Italian restaurant in the city centre near Raja Indian Cuisine. It is not kid friendly.
Cocum is a highly rated coffee shop near Café Sicilia.
The Phoenix is a pub located in the city centre near Crowne Plaza Hotel. They serve French food with a price range of £20-25. They are not kid friendly.
The Cricketers is a restaurant providing Chinese food in the more than £30 price range. It is located in the city centre. It is near All Bar One. Its rating is high.
The Phoenix is a fast food pub near Raja Indian Cuisine in the city centre. It has a high price range and is not children friendly.
The Wrestlers is a pub providing Japanese food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Mill is a family friendly pub located near Café Sicilia. It is in the high price range and has a customer rating of 1 out of 5.
The Vaults is a family friendly pub that serves Japanese food for less than £20 near Raja Indian Cuisine in the riverside area. It has a low customer rating.
The Cricketers is a restaurant providing English food in the cheap price range. It is located in the riverside near Café Rouge. Its customer rating is average.
The Punter is a restaurant providing Indian food in the less than £20 price range. It is located in the city centre. It is near Express by Holiday Inn. Its customer rating is low.
The Plough is a pub that provides Chinese food in the high price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Wrestlers is a moderately priced pub in the city centre near Raja Indian Cuisine. It serves Japanese food and is kid friendly.
The Mill is a high priced restaurant located near Café Rouge. It is family friendly and has an average customer rating.
The Phoenix is a fast food restaurant located in the city centre near Raja Indian Cuisine. It has a price range of less than £20 and is not family-friendly.
The Punter is a moderately priced Indian restaurant located in the city centre near Express by Holiday Inn. It has a customer rating of 3 out of 5 and is not kid friendly.
The Punter is a restaurant providing Indian food in the less than £20 price range. It is located in the city centre. It is near Express by Holiday Inn. Its customer rating is low.
The Mill is a kid friendly pub that serves fast food. It is located in riverside near Raja Indian Cuisine and has a price range of £20-25.
The Waterman is a pub that serves Italian food. It is located in the city centre near Raja Indian Cuisine. It is children friendly and has a high price range.
The Mill is a kid friendly fast food pub with a high customer rating. It is located near Café Rouge in the riverside area. The price range is £20-25.
Strada is a coffee shop near All Bar One with a customer rating of 1 out of 5.
The Mill is a cheap, family friendly, fast food pub in the riverside area near Raja Indian Cuisine.
The Vaults is a children friendly French restaurant in the city centre near Raja Indian Cuisine with a price range of more than £30.
The Phoenix is a restaurant providing Indian food in the £20-25 price range. It is located in the riverside. It is near Crowne Plaza Hotel. Its customer rating is high.
The Punter is a children friendly Italian restaurant located in the city centre near Rainbow Vegetarian Café. It has a high price range and a customer rating of 1 out of 5.
The Vaults is a cheap, family-friendly, Japanese pub in the city centre near Raja Indian Cuisine. It has a customer rating of 5 out of 5.
Located near Rainbow Vegetarian Café in the city centre, Blue Spice is a pub that serves English food. It is not family-friendly.
The Wrestlers is a family friendly restaurant that serves Italian food for less than £20 near Raja Indian Cuisine in the riverside area.
The Waterman is a moderately priced Indian restaurant in the city centre near Raja Indian Cuisine. It is not kid friendly.
The Cricketers is a restaurant providing Chinese food in the £20-25 price range. It is located in the city centre. It is near All Bar One. Its customer rating is high.
The Phoenix is a high priced, child friendly, fast food pub located near Raja Indian Cuisine in the riverside area.
The Punter is a cheap, family friendly, Italian restaurant in the riverside area near Rainbow Vegetarian Café with an average customer rating.
The Plough is a pub providing Chinese food in the high price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Phoenix is a moderately priced fast food pub near Raja Indian Cuisine in riverside. It is not kid friendly.
The Phoenix is a restaurant providing Indian food in the cheap price range. It is located in the city centre. It is near Crowne Plaza Hotel. Its customer rating is 5 out of 5.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It has a low customer rating and is not family-friendly. The price range is less than £20.
The Waterman is an Italian pub located in the city centre near Raja Indian Cuisine. It has a price range of less than £20 and is not family-friendly.
The Phoenix is a family-friendly pub located in the city centre near Crowne Plaza Hotel. It serves French food for less than £20. It has a low customer rating.
The Cricketers is a restaurant providing English food in the £20-25 price range. It is located in the riverside, near All Bar One. Its customer rating is high.
The Waterman is a pub providing Indian food in the high price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Mill is a moderately priced English restaurant in the city centre near Café Rouge. It is not kid friendly and has a customer rating of 1 out of 5.
The Punter is a cheap, family friendly pub that serves English food. It is located in riverside near Raja Indian Cuisine.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It is not child friendly and has a price range of more than £30. It has a customer rating of 5 out of 5.
Near the Crowne Plaza Hotel in the riverside area is The Phoenix. It is a pub that serves French food. It has a high price range and a customer rating of 3 out of 5. It is not children friendly.
The Mill is a family friendly pub located near Café Sicilia. It is in the high price range and has three stars.
The Mill is a cheap fast food pub located in the city centre near Café Sicilia. It is not family-friendly and has an average customer rating.
The Mill is a kid friendly fast food pub in the city centre near Café Rouge. It has a high customer rating and a price range of £20-25.
The Phoenix is a kid friendly pub located near Crowne Plaza Hotel in the riverside area. It serves French food in the £20-25 price range. It has a high customer rating.
The Punter is a high priced English pub near Raja Indian Cuisine in riverside. It is not children friendly.
The Punter is a pub providing Chinese food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
Zizzi is a highly rated coffee shop near Burger King.
The Punter is a children friendly English restaurant in the riverside area near Raja Indian Cuisine. It has a high price range.
Located near Café Sicilia, The Cricketers is a family friendly restaurant with an average customer rating.
Giraffe is a coffee shop near The Rice Boat.
Cocum is a coffee shop near The Rice Boat.
The Plough is a pub providing Chinese food in the cheap price range. It is located in the riverside. It is near Raja Indian Cuisine.
Located near Café Sicilia, The Cricketers is a family friendly coffee shop with an average customer rating.
The Vaults is a kid friendly Japanese pub located in the city centre near Rainbow Vegetarian Café. It has a customer rating of 3 out of 5 and a price range of £20-25.
The Phoenix is a children friendly fast food restaurant in the riverside area near Raja Indian Cuisine with a price range of more than £30.
Giraffe is a family friendly French restaurant in the riverside area near Raja Indian Cuisine.
The Mill is a children friendly restaurant that serves English food. It has a high customer rating and a price range of more than £30. It is near Café Rouge in the riverside area.
The Punter is a cheap Italian restaurant located in the city centre near Rainbow Vegetarian Café. It has a customer rating of 5 out of 5 and is not family-friendly.
The Punter is a restaurant providing Indian food in the high price range. It is located in the city centre. It is near Express by Holiday Inn. Its rating is average.
Located near Rainbow Vegetarian Café in the city centre, Blue Spice is a family-friendly restaurant serving English food.
Zizzi is a coffee shop in the riverside area.
The Punter is a restaurant providing Chinese food in the more than £30 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Cricketers is a restaurant providing English food in the cheap price range. It is located in the riverside near Café Rouge. Its customer rating is 5 out of 5.
Blue Spice is a family-friendly pub serving English food. It is located near Rainbow Vegetarian Café in the city centre.
The Mill is a family friendly restaurant with a price range of less than £20. It serves English food and has a low customer rating. It is located near Café Rouge in the riverside area.
The Phoenix is a moderately priced fast food restaurant in the riverside area near Raja Indian Cuisine. It is not kid friendly.
The Vaults is an Italian pub near Rainbow Vegetarian Café in the city centre. It has a high price range and an average customer rating. It is not children friendly.
Cocum is a highly rated pub near Burger King.
Giraffe is a family-friendly French restaurant in the city centre near Raja Indian Cuisine.
The Vaults is a moderately priced pub in the city centre near Raja Indian Cuisine. It serves Japanese food and is kid friendly. It has a customer rating of 1 out of 5.
The Cricketers is a family friendly Chinese restaurant in the city centre near All Bar One. It has a customer rating of 5 out of 5 and is cheap.
The Cricketers is a child friendly restaurant with a high customer rating. It is near Express by Holiday Inn.
The Waterman is a pub providing Indian food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Mill is a moderately priced, kid friendly pub that serves English food. It is located near Raja Indian Cuisine in the riverside area.
The Cricketers is a restaurant located near Express by Holiday Inn. It is not family-friendly and has a low customer rating.
Giraffe is a pub near Raja Indian Cuisine in the city centre. It serves French food and is not family-friendly.
The Vaults is an Italian pub near Rainbow Vegetarian Café in the riverside area. It has a low customer rating and is not family-friendly. The price range is less than £20.
The Cricketers is a kid friendly coffee shop near Avalon with a customer rating of 1 out of 5.
The Wrestlers is a child friendly Japanese restaurant in the riverside area near Raja Indian Cuisine. It has a high price range.
Blue Spice is a coffee shop near Crowne Plaza Hotel. It has a 5 out of 5 customer rating.
The Waterman is a restaurant providing Indian food in the high price range. It is located in the city centre. It is near Raja Indian Cuisine.
