The Mill is a moderately priced, kid friendly, English restaurant near Café Rouge in the riverside area. It has a customer rating of 3 out of 5.
The Vaults is a moderately priced French restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
The Mill is a moderately priced, kid friendly fast food pub in the city centre near Café Sicilia. It has a customer rating of 3 out of 5.
The Waterman is a high priced Indian restaurant in the riverside area near Raja Indian Cuisine. It is not children friendly.
The Punter is a pub providing Chinese food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Cricketers is a restaurant providing Chinese food in the moderate price range. It is located in the riverside. It is near All Bar One. Its customer rating is 3 out of 5.
The Cricketers is a children friendly English restaurant located in the city centre near Café Rouge. It has a high price range and an average customer rating.
The Vaults is a French pub in riverside near Raja Indian Cuisine. It has a price range of more than £30 and is not children friendly.
The Wrestlers is a children friendly Italian restaurant in the riverside area near Raja Indian Cuisine with a price range of more than £30.
Wildwood is a pub in the riverside area.
The Cricketers is a coffee shop near Express by Holiday Inn. It has a low customer rating and is not family-friendly.
Near Raja Indian Cuisine, in the riverside area, there is an Italian pub called Wildwood. It is not family-friendly.
The Vaults is a children friendly Italian pub in the city centre near Rainbow Vegetarian Café. It has a high customer rating and a price range of more than £30.
The Cricketers is a restaurant providing Chinese food in the high price range. It is located in the city centre. It is near All Bar One. Its customer rating is average.
The Punter is a restaurant providing Chinese food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
Wildwood is a family friendly Indian restaurant in the riverside area near Raja Indian Cuisine.
The Waterman is a pub providing Indian food in the high price range. It is located in the riverside. It is near Raja Indian Cuisine.
Blue Spice is a family friendly Chinese restaurant in the riverside area near Rainbow Vegetarian Café.
Zizzi is a pub near Burger King. It has an average customer rating.
The Vaults is a pub that serves French food for less than £20. It is located in the city centre near Raja Indian Cuisine and is not family-friendly.
Blue Spice is a pub that provides Chinese food It is located in the riverside. It is near Rainbow Vegetarian Café.
The Punter is a children friendly pub that serves English food in the high price range. It is located in the riverside area near Raja Indian Cuisine.
The Mill is a children friendly English restaurant near Café Rouge in the city centre. It has a high customer rating and a price range of more than £30.
Near Raja Indian Cuisine in the city centre is an Italian pub called Wildwood. It is not family-friendly.
The Vaults is a Japanese pub located in the city centre near Rainbow Vegetarian Café. It has a high customer rating and a price range of £20-25. It is not kid friendly.
The Cricketers is a restaurant near the Crowne Plaza Hotel. It has an average customer rating and is not family-friendly.
The Mill is a restaurant providing English food in the less than £20 price range. It is located near Café Rouge in the riverside. Its customer rating is low.
The Wrestlers is a moderately priced pub serving Japanese food. It is located in the city centre near Raja Indian Cuisine and is not kid friendly.
The Mill is a kid friendly fast food pub in the riverside area near Café Sicilia. It has a high customer rating and a price range of £20-25.
Giraffe is a family friendly fast food pub near Rainbow Vegetarian Café in the riverside area.
The Wrestlers is a Japanese restaurant located in the city centre near Raja Indian Cuisine. It has a price range of less than £20 and is not family-friendly.
The Mill is a restaurant providing English food in the more than £30 price range. It is located in the riverside. It is near Raja Indian Cuisine.
Zizzi is a coffee shop near Burger King. It has an average customer rating.
Giraffe is a French restaurant near Raja Indian Cuisine in the riverside area. It is not family-friendly.
The Mill is a cheap family friendly fast food restaurant in the riverside area near Raja Indian Cuisine.
The Mill is a moderately priced fast food pub in the city centre near Café Sicilia. It has a customer rating of 3 out of 5 and is not kid friendly.
The Vaults is a family friendly pub that serves Italian food for less than £20. It is located near Rainbow Vegetarian Café in the riverside area. It has a low customer rating.
The Mill is a family friendly restaurant in the riverside area near Raja Indian Cuisine. It serves English food for less than £20.
The Punter is an Italian restaurant near Rainbow Vegetarian Café in the riverside area. It has a high price range and a customer rating of 1 out of 5. It is not children friendly.
The Wrestlers is a moderately priced Italian pub in the city centre near Raja Indian Cuisine. It is kid friendly.
The Mill is a moderately priced, kid friendly, fast food pub in the riverside area near Café Sicilia. It has a customer rating of 1 out of 5.
The Mill is a family friendly pub in the riverside area near Raja Indian Cuisine. It serves English food for less than £20.
Cocum is a coffee shop near The Sorrento.
The Vaults is a pub that serves French food for less than £20. It is located in the riverside area near Raja Indian Cuisine and is not family-friendly.
The Cricketers is a kid friendly restaurant near Crowne Plaza Hotel with a customer rating of 3 out of 5.
The Cricketers is a restaurant providing Chinese food in the high price range. It is located in the city centre. It is near All Bar One. Its customer rating is 1 out of 5.
The Waterman is a restaurant providing Indian food in the more than £30 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Vaults is a moderately priced pub serving French food in the riverside area near Raja Indian Cuisine. It is not kid friendly.
Cocum is a highly rated coffee shop near Burger King.
The Vaults is a cheap Japanese pub located in the city centre near Raja Indian Cuisine. It has a customer rating of 5 out of 5 and is not family-friendly.
The Phoenix is a cheap French pub in the riverside area near Crowne Plaza Hotel. It has a customer rating of 5 out of 5 and is not family-friendly.
The Plough is a Chinese restaurant in the high price range. It is located in the city centre near Raja Indian Cuisine and is not children friendly.
Green Man is a family friendly Italian restaurant in the riverside area near Raja Indian Cuisine.
The Phoenix is a kid friendly French pub located in the city centre near Crowne Plaza Hotel. It has a high customer rating and a price range of £20-25.
Blue Spice is a pub near Crowne Plaza Hotel with a customer rating of 5 out of 5.
The Cricketers is a restaurant providing Chinese food in the cheap price range. It is located in the riverside. It is near All Bar One. Its rating is 5 out of 5.
The Plough is a pub that provides Chinese food in the high price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Waterman is a pub providing Indian food in the moderate price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Wrestlers is a children friendly pub located near Raja Indian Cuisine in the riverside area. It serves Japanese food for more than £30 and has a low customer rating.
The Cricketers is a restaurant providing Chinese food in the £20-25 price range. It is located in the city centre. It is near All Bar One. Its customer rating is high.
The Cricketers is a moderately priced Chinese restaurant located in the city centre near All Bar One. It has a customer rating of 1 out of 5 and is not kid friendly.
The Cricketers is a restaurant providing Chinese food in the less than £20 price range. It is located in the riverside. It is near All Bar One. Its customer rating is low.
The Waterman is a non family-friendly Italian restaurant in the riverside area near Raja Indian Cuisine with a price range of less than £20.
The Punter is a restaurant providing English food in the high price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Punter is a pub that provides Chinese food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Cricketers is a restaurant providing English food in the high price range. It is located in the city centre. It is near Café Rouge. Its customer rating is average.
Giraffe is a family friendly pub serving fast food. It is located near Raja Indian Cuisine in the riverside area.
The Mill is a fast food pub near Café Sicilia in the city centre. It has a high price range and an average customer rating. It is not children friendly.
The Phoenix is a family friendly pub located near the Crowne Plaza Hotel.
The Vaults is a family friendly French pub in the riverside area near Raja Indian Cuisine with a price range of less than £20.
The Punter is a restaurant providing Indian food in the moderate price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is 3 out of 5.
The Punter is a restaurant providing Indian food in the high price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is 1 out of 5.
The Wrestlers is a family friendly Italian pub in the riverside area near Raja Indian Cuisine with a price range of less than £20.
Strada is a pub near Rainbow Vegetarian Café with a customer rating of 1 out of 5.
Wildwood is a restaurant providing Indian food It is located in the city centre. It is near Raja Indian Cuisine.
The Phoenix is a cheap French pub located in the city centre near Crowne Plaza Hotel. It has a customer rating of 5 out of 5 and is not family-friendly.
The Punter is a restaurant providing Indian food in the less than £20 price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is low.
Near Raja Indian Cuisine, in the riverside area, there is a pub called Wildwood. It serves French food and is children friendly.
The Phoenix is a restaurant providing Indian food in the £20-25 price range. It is located in the city centre. It is near Crowne Plaza Hotel. Its customer rating is high.
The Cricketers is a child friendly coffee shop with a high customer rating. It is located near Express by Holiday Inn.
The Vaults is a moderately priced, kid friendly pub serving French food. It is located in the city centre near Raja Indian Cuisine.
The Waterman is a pub providing Indian food in the high price range. It is located in the city centre. It is near Raja Indian Cuisine.
Wildwood is a family-friendly restaurant in the city centre near Raja Indian Cuisine. It serves Italian food.
The Vaults is a pub providing Japanese food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine. Its customer rating is low.
Strada is a pub near Express by Holiday Inn. It has a low customer rating.
The Cricketers is a restaurant providing Chinese food in the high price range. It is located in the riverside. It is near All Bar One. Its customer rating is average.
The Vaults is a family-friendly pub in the city centre near Raja Indian Cuisine. It serves Japanese food for less than £20 and has an average customer rating.
The Punter is a kid friendly Italian restaurant located in the city centre near Express by Holiday Inn. It has a high customer rating and a price range of £20-25.
The Vaults is a high priced, child friendly pub serving French food. It is located in the riverside area near Raja Indian Cuisine.
The Mill is a cheap, family friendly, fast food pub in the riverside area near Café Sicilia with an average customer rating.
The Wrestlers is a children friendly Italian pub in the riverside area near Raja Indian Cuisine with a price range of more than £30.
Strada is a pub located in the city centre.
The Cricketers is a children friendly English restaurant located in the city centre near Café Rouge. It has a high price range and a customer rating of 1 out of 5.
The Punter is a restaurant providing Indian food in the more than £30 price range. It is located in the city centre. It is near Express by Holiday Inn. Its customer rating is high.
Clowns is a coffee shop near All Bar One with a customer rating of 3 out of 5.
The Wrestlers is a moderately priced, kid friendly pub serving Japanese food. It is located in the city centre near Raja Indian Cuisine and has a customer rating of 1 out of 5.
The Cricketers is a restaurant providing Chinese food in the cheap price range. It is located in the riverside. It is near All Bar One. Its customer rating is average.
The Waterman is a high priced Italian restaurant in the riverside area near Raja Indian Cuisine. It is not children friendly.
The Punter is a pub providing Chinese food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
Cocum is a pub near The Sorrento.
The Cricketers is a restaurant providing English food in the £20-25 price range. It is located in the city centre. It is near All Bar One. Its customer rating is high.
The Phoenix is a French pub located in riverside near Crowne Plaza Hotel. It has a low customer rating and a price range of more than £30. It is not children friendly.
The Phoenix is a cheap, family friendly, fast food pub in the riverside area near Raja Indian Cuisine.
The Vaults is a family-friendly French restaurant in the city centre near Raja Indian Cuisine with a price range of less than £20.
The Mill is a fast food pub in the riverside area near Café Sicilia. It has a high price range and an average customer rating. It is not children friendly.
The Wrestlers is a cheap, family friendly Japanese restaurant in the riverside area near Raja Indian Cuisine.
The Cricketers is a family friendly English restaurant with a 5 out of 5 customer rating. It is located near Café Rouge in the riverside area.
The Phoenix is a fast food pub located in the city centre near Raja Indian Cuisine. It has a price range of less than £20 and is not family-friendly.
The Mill is a moderately priced fast food pub in the city centre near Café Sicilia. It is not kid friendly and has a customer rating of 1 out of 5.
The Wrestlers is a cheap, family friendly pub serving Japanese food in the riverside area near Raja Indian Cuisine.
Blue Spice is a family friendly pub that serves English food. It is located near Rainbow Vegetarian Café in the riverside area.
The Vaults is a children friendly pub in the riverside area near Rainbow Vegetarian Café. It serves Italian food for more than £30 and has a high customer rating.
Blue Spice is a pub providing Chinese food It is located in the riverside. It is near Rainbow Vegetarian Café.
The Mill is a cheap fast food pub located in the city centre near Café Sicilia. It has a customer rating of 5 out of 5 and is not family-friendly.
Green Man is a Japanese restaurant near Express by Holiday Inn in the riverside area. It is not family-friendly.
The Cricketers is a kid friendly restaurant near Avalon with a customer rating of 1 out of 5.
The Punter is a cheap Italian restaurant in the riverside area near Rainbow Vegetarian Café. It is not family-friendly and has a customer rating of 5 out of 5.
The Mill is a restaurant providing English food in the moderate price range. It is located in the riverside area near Café Rouge. Its customer rating is 3 out of 5.
The Cricketers is a restaurant providing Chinese food in the moderate price range. It is located in the riverside. It is near All Bar One. Its customer rating is 3 out of 5.
The Vaults is a kid friendly Italian pub near Rainbow Vegetarian Café in the riverside area. It has a moderate price range and a customer rating of 1 out of 5.
Green Man is a pub located in the city centre near Express by Holiday Inn. It serves Japanese food and is not family-friendly.
The Waterman is a pub that serves Italian food. It is located in the city centre near Raja Indian Cuisine. It has a high price range and is not children friendly.
The Mill is a cheap, family-friendly fast food pub in the city centre near Café Sicilia with an average customer rating.
The Punter is an Italian pub located in the city centre near Rainbow Vegetarian Café. It has a high price range and an average customer rating. It is not children friendly.
The Punter is a restaurant providing Indian food in the high price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is average.
Blue Spice is a restaurant providing Chinese food It is located in the city centre. It is near Rainbow Vegetarian Café.
The Wrestlers is a family friendly Japanese restaurant in the riverside area near Raja Indian Cuisine with a price range of less than £20.
The Cricketers is a non-family-friendly restaurant with a low customer rating. It is located near Ranch.
Giraffe is a family friendly French pub near Raja Indian Cuisine in the riverside area.
The Vaults is a children friendly pub that serves French food with a price range of more than £30. It is located in the city centre near Raja Indian Cuisine.
The Phoenix is a high priced fast food restaurant located in the city centre near Raja Indian Cuisine. It is not children friendly.
The Cricketers is a cheap English restaurant located in the city centre near Café Rouge. It has a customer rating of 5 out of 5 and is not family-friendly.
The Phoenix is a moderately priced, kid friendly, French pub in the riverside area near Crowne Plaza Hotel. It has a customer rating of 1 out of 5.
Cocum is a pub near Café Sicilia. It has a low customer rating.
The Phoenix is a kid friendly French pub near Café Sicilia in the city centre. It has a customer rating of 3 out of 5 and a price range of £20-25.
The Wrestlers is a family-friendly Japanese restaurant in the city centre near Raja Indian Cuisine with a price range of less than £20.
The Cricketers is a coffee shop near Crowne Plaza Hotel. It has an average customer rating and is not family-friendly.
Blue Spice is a coffee shop near Crowne Plaza Hotel. It has an average customer rating.
The Punter is a high-priced restaurant in the city centre near Raja Indian Cuisine. It serves English food and is children friendly.
The Punter is a pub providing Chinese food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
Giraffe is a family-friendly pub serving fast food. It is located in the city centre near Rainbow Vegetarian Café.
Green Man is a pub near All Bar One with a customer rating of 3 out of 5.
The Mill is a fast food pub near Café Sicilia in the riverside area. It is not family-friendly and has a low customer rating. The price range is less than £20.
The Mill is a kid friendly English restaurant in the city centre near Café Rouge. It has a moderate price range and a customer rating of 3 out of 5.
The Phoenix is a children friendly pub that serves French food. It is located near Crown Plaza Hotel in the riverside area. The customer rating is low. The price range is more than £30.
The Phoenix is a moderately priced, kid friendly, fast food pub in the riverside area near Café Sicilia. It has a customer rating of 3 out of 5.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It has a high price range and a customer rating of 3 out of 5. It is not children friendly.
The Wrestlers is a pub providing Italian food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Wrestlers is a moderately priced pub serving Italian food. It is kid friendly and is located near Raja Indian Cuisine in the riverside area.
The Wrestlers is a children friendly pub in the riverside area near Raja Indian Cuisine. It serves Japanese food with a price range of more than £30.
Zizzi is a coffee shop near The Sorrento.
Wildwood is a family-friendly pub that serves Italian food. It is located in the city centre near Raja Indian Cuisine.
The Mill is a restaurant providing English food in the less than £20 price range. It is located in the city centre. It is near Café Rouge. Its customer rating is low.
The Wrestlers is a family-friendly pub that serves Japanese food for less than £20. It is located in the city centre near Raja Indian Cuisine.
Blue Spice is a family friendly English restaurant in the riverside area near Rainbow Vegetarian Café.
The Mill is a restaurant providing English food in the moderate price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Vaults is a moderately priced pub serving French food. It is located in the city centre near Raja Indian Cuisine and is not kid friendly.
The Mill is a family-friendly English restaurant in the city centre near Café Rouge. It has a low customer rating and a price range of less than £20.
The Phoenix is a fast food restaurant in the riverside area near Raja Indian Cuisine. It has a price range of less than £20 and is not family-friendly.
The Phoenix is a family-friendly fast food pub in the city centre near Raja Indian Cuisine with a price range of less than £20.
The Mill is a children friendly fast food pub near Café Sicilia in the city centre. It has a high price range and a customer rating of 1 out of 5.
Giraffe is a pub near The Rice Boat.
The Vaults is a moderately priced Italian pub in the riverside area near Rainbow Vegetarian Café. It is not kid friendly and has a customer rating of 1 out of 5.
The Mill is a restaurant providing English food in the more than £30 price range. It is located in the city centre. It is near Café Rouge. Its customer rating is high.
The Punter is a cheap, family-friendly Italian restaurant in the city centre near Rainbow Vegetarian Café. It has a customer rating of 5 out of 5.
Green Man is a pub near Express by Holiday Inn in the riverside area. It serves Japanese food and is not family-friendly.
The Punter is a restaurant providing Italian food in the high price range. It is located in the city centre near Rainbow Vegetarian Café. Its customer rating is 1 out of 5.
Cotto is a coffee shop near The Bakers.
The Waterman is a restaurant providing Indian food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Punter is a restaurant providing Indian food in the cheap price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is average.
The Phoenix is a high priced, child friendly, French restaurant in the riverside area near Raja Indian Cuisine.
The Cricketers is a restaurant providing Chinese food in the cheap price range. It is located in the riverside. It is near All Bar One. Its customer rating is 5 out of 5.
The Wrestlers is a Japanese restaurant in the riverside area near Raja Indian Cuisine. It is kid friendly and has a price range of £20-25.
Near the Crowne Plaza Hotel in the riverside area, there is a French pub called The Phoenix. It has a high customer rating and a price range of £20-25. It is not kid friendly.
The Vaults is a children friendly Japanese pub in the city centre near Raja Indian Cuisine. It has a high price range and a customer rating of 3 out of 5.
Wildwood is a pub providing Indian food It is located in the city centre. It is near Raja Indian Cuisine.
The Punter is a restaurant providing Chinese food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Cricketers is a cheap English restaurant located in the city centre near Café Rouge. It has an average customer rating and is not family-friendly.
The Waterman is a child friendly Italian restaurant in the riverside area near Raja Indian Cuisine with a high price range.
The Mill is a moderately priced English pub in the riverside area near Raja Indian Cuisine. It is not kid friendly.
Clowns is a coffee shop near The Sorrento.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It is not child friendly and has a low customer rating. The price range is more than £30.
The Mill is a kid friendly fast food pub near Café Sicilia in the city centre. It has a moderate price range and a customer rating of 1 out of 5.
Blue Spice is a pub that provides Chinese food It is located in the city centre. It is near Rainbow Vegetarian Café.
The Cricketers is a restaurant providing Chinese food in the high price range. It is located in the riverside. It is near All Bar One. Its customer rating is 1 out of 5.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It has a price range of less than £20 and an average customer rating. It is not family-friendly.
The Wrestlers is a moderately priced Japanese restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
The Plough is a pub that provides Chinese food in the high price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Phoenix is a family-friendly pub in the city centre near Crowne Plaza Hotel. It serves French food for less than £20 and has an average customer rating.
Strada is a coffee shop near Express by Holiday Inn. It has a low customer rating.
The Cricketers is a cheap Chinese restaurant located in the city centre near All Bar One. It is family friendly and has an average customer rating.
The Mill is a restaurant providing English food in the price more than £30. It is located in the riverside. It is near Café Rouge. Its customer rating is high.
The Phoenix is a French pub located near Crowne Plaza Hotel in the riverside area. It has an average customer rating and a price range of less than £20. It is not family-friendly.
The Phoenix is a cheap family friendly fast food restaurant in the riverside area near Raja Indian Cuisine.
The Waterman is a pub providing Indian food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
Blue Spice is an English restaurant near Rainbow Vegetarian Café in the riverside area. It is not family-friendly.
The Wrestlers is a moderately priced Japanese restaurant located in the city centre near Raja Indian Cuisine. It is not kid friendly.
The Wrestlers is a children friendly Japanese restaurant in the riverside area near Raja Indian Cuisine with a price range of more than £30.
Wildwood is a pub providing Indian food It is located in the riverside. It is near Raja Indian Cuisine.
The Waterman is a pub providing Indian food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Wrestlers is a moderately priced Italian restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
The Plough is a restaurant providing Chinese food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Cricketers is a restaurant providing Chinese food in the moderate price range. It is located in the riverside. It is near All Bar One. Its customer rating is 1 out of 5.
The Phoenix is a French pub located in riverside near Crowne Plaza Hotel. It has a customer rating of 5 out of 5 and a price range of more than £30. It is not children friendly.
The Punter is a moderately priced Chinese restaurant in the riverside area near Raja Indian Cuisine. It is not kid friendly.
The Mill is a moderately priced fast food pub in the riverside area near Café Sicilia. It has a customer rating of 3 out of 5 and is not kid friendly.
The Cricketers is a restaurant providing Chinese food in the £20-25 price range. It is located in the riverside. It is near All Bar One. Its customer rating is high.
The Phoenix is a family-friendly fast food restaurant in the city centre near Raja Indian Cuisine with a price range of less than £20.
Strada is a coffee shop located in the city centre.
The Cricketers is a kid friendly coffee shop near Café Sicilia with a high customer rating.
The Vaults is a high priced, three star, family friendly pub located near Rainbow Vegetarian Café.
The Punter is a moderately priced Chinese restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
The Cricketers is a family friendly coffee shop with a low customer rating. It is located near Ranch.
The Punter is a pub that provides Chinese food in the moderate price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Punter is a cheap Italian restaurant located in the city centre near Express by Holiday Inn. It has a customer rating of 5 out of 5 and is not family-friendly.
The Mill is a fast food pub located in the city centre near Café Rouge. It has a high customer rating and a price range of £20-25. It is not kid friendly.
The Cricketers is a cheap Chinese restaurant located in the city centre near All Bar One. It has a customer rating of 5 out of 5 and is not family friendly.
The Phoenix is a family friendly fast food pub in the riverside area near Raja Indian Cuisine with a price range of less than £20.
The Phoenix is a kid friendly pub in the riverside area near Crowne Plaza Hotel. It serves French food in the £20-25 price range and has a customer rating of 3 out of 5.
The Vaults is an Italian pub near Rainbow Vegetarian Café in the riverside area. It has a high price range and an average customer rating. It is not children friendly.
The Phoenix is a family friendly pub that serves French food for less than £20. It is located in the riverside area near Crown Plaza Hotel. It has a low customer rating.
The Punter is a cheap Indian restaurant in the riverside area near Express by Holiday Inn. It has an average customer rating and is not family friendly.
The Mill is a fast food pub in the riverside area near Café Rouge. It has a high customer rating and a price range of £20-25. It is not kid friendly.
The Vaults is a pub located in the city centre near Raja Indian Cuisine. It serves Japanese food for less than £20. It is not family-friendly and has a low customer rating.
The Vaults is a restaurant providing French food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Phoenix is a high rated, children friendly, fast food pub near Café Sicilia in the riverside area. The price range is more than £30.
The Vaults is a high priced, child friendly, French restaurant in the riverside area near Raja Indian Cuisine.
The Phoenix is a kid friendly French pub near Crowne Plaza Hotel in the city centre. It has a moderate price range and a customer rating of 1 out of 5.
The Mill is a moderately priced English pub located in the city centre near Raja Indian Cuisine. It is not kid friendly.
Green Man is a family friendly Japanese restaurant in the riverside area near Express by Holiday Inn.
The Cricketers is a kid friendly restaurant near Avalon with a customer rating of 3 out of 5.
The Phoenix is a child friendly fast food restaurant in the city centre near Raja Indian Cuisine. It has a high price range.
The Phoenix is a cheap Indian restaurant in the riverside area near Express by Holiday Inn. It has a customer rating of 5 out of 5 and is not family friendly.
The Waterman is a restaurant providing Indian food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Cricketers is a restaurant providing English food in the high price range. It is located in the city centre near Café Rouge. Its customer rating is 1 out of 5.
The Punter is an Indian restaurant in the high price range with a customer rating of 1 out of 5. It is located in the city centre near Express by Holiday Inn and is not children friendly.
The Wrestlers is a pub providing Japanese food in the more than £30 price range. It is located in the riverside. It is near Raja Indian Cuisine. Its rating is 5 out of 5.
Cocum is a coffee shop near Café Sicilia. It has a low customer rating.
Green Man is a family-friendly pub that serves Japanese food. It is located in the city centre near Express by Holiday Inn.
The Phoenix is a fast food restaurant in the riverside area near Raja Indian Cuisine. It has a high price range and is not children friendly.
The Phoenix is a moderately priced, kid friendly, fast food pub in the riverside area near Raja Indian Cuisine.
The Waterman is a pub providing Indian food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Phoenix is a cheap, family-friendly, French pub in the city centre near Crowne Plaza Hotel. It has a customer rating of 5 out of 5.
Giraffe is a family-friendly pub serving French food in the city centre near Raja Indian Cuisine.
The Vaults is a family friendly pub that serves Japanese food for less than £20. It is located near Raja Indian Cuisine in the riverside area.
The Wrestlers is a pub providing Japanese food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine. Its customer rating is 1 out of 5.
The Wrestlers is a children friendly Japanese pub in the city centre near Raja Indian Cuisine with a price range of more than £30.
The Vaults is a moderately priced French restaurant in the riverside area near Raja Indian Cuisine. It is not kid friendly.
The Phoenix is a cheap, family friendly, French pub in the riverside area near Crowne Plaza Hotel. It has a customer rating of 5 out of 5.
The Wrestlers is a Japanese restaurant in the riverside area near Raja Indian Cuisine. It has a price range of more than £30 and is not children friendly.
The Cricketers is a restaurant providing Chinese food in the cheap price range. It is located in the city centre. It is near All Bar One. Its rating is average.
The Wrestlers is a children friendly pub that serves Japanese food. It is located in the city centre near Raja Indian Cuisine and has a customer rating of 5 out of 5.
Green Man is a family friendly pub that serves Italian food. It is located near Express by Holiday Inn in the riverside area.
The Punter is a restaurant providing Indian food in the high price range. It is located in the city centre. It is near Express by Holiday Inn. Its customer rating is average.
The Phoenix is a moderately priced fast food restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
The Punter is a restaurant providing Indian food in the high price range. It is located in the city centre. It is near Express by Holiday Inn. Its customer rating is 1 out of 5.
The Phoenix is a children friendly fast food pub in the riverside area near Raja Indian Cuisine with a price range of more than £30.
The Plough is a pub that provides Chinese food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Punter is a restaurant providing Italian food in the £20-25 price range. It is located in the riverside. It is near Express by Holiday Inn.
The Cricketers is a restaurant providing Chinese food in the £20-25 price range. It is located in the riverside. It is near All Bar One. Its customer rating is high.
The Wrestlers is a moderately priced, kid friendly pub that serves Japanese food. It is located in the riverside area near Raja Indian Cuisine.
The Punter is a moderately priced Indian restaurant in the city centre near Express by Holiday Inn. It has a customer rating of 1 out of 5 and is kid friendly.
Near Burger King there is a pub named Blue Spice with an average customer rating.
The Cricketers is a moderately priced Chinese restaurant in the city centre near All Bar One. It has a customer rating of 3 out of 5 and is not kid friendly.
The Punter is a restaurant providing Indian food in the less than £20 price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is low.
The Phoenix is a cheap Indian restaurant located in the city centre near Express by Holiday Inn. It has an average customer rating and is not family friendly.
The Vaults is a pub providing Indian food in the £20-25 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Vaults is a Japanese pub located in the city centre near Raja Indian Cuisine. It has a high price range and a customer rating of 3 out of 5. It is not children friendly.
The Phoenix is a cheap family friendly French restaurant in the riverside area near Raja Indian Cuisine.
The Mill is a moderately priced, kid friendly pub serving English food. It is located in the city centre near Raja Indian Cuisine.
The Punter is a family friendly Chinese restaurant in the city centre near Raja Indian Cuisine with a price range of less than £20.
Near Raja Indian Cuisine, in the riverside area, there is a family friendly restaurant called Wildwood. It serves Italian food.
The Punter is a pub that provides Chinese food in the moderate price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Punter is a moderately priced Indian restaurant in the riverside area near Express by Holiday Inn. It has a customer rating of 3 out of 5 and is not kid friendly.
The Cricketers is a restaurant providing English food in the high price range. It is located in the riverside area near Café Rouge. Its customer rating is 1 out of 5.
The Phoenix is a moderately priced fast food restaurant located in the city centre near Raja Indian Cuisine. It is not kid friendly.
The Waterman is a moderately priced Indian restaurant in the riverside area near Raja Indian Cuisine. It is not kid friendly.
The Mill is a kid friendly fast food restaurant in the riverside area near Raja Indian Cuisine with a price range of £20-25.
Blue Spice is a pub in the riverside area.
The Vaults is a children friendly Italian pub in the city centre near Rainbow Vegetarian Café. It has a high price range and an average customer rating.
The Vaults is a French restaurant located in the city centre near Raja Indian Cuisine. It has a price range of more than £30 and is not children friendly.
The Wrestlers is a Japanese restaurant located in the city centre near Raja Indian Cuisine. It is not children friendly and has a price range of more than £30.
The Mill is a moderately priced, kid friendly, fast food pub in the riverside area near Café Sicilia. It has a customer rating of 3 out of 5.
The Vaults is a cheap, family friendly pub that serves Indian food in the riverside area near Raja Indian Cuisine.
Green Man is a family-friendly Japanese restaurant in the city centre near Express by Holiday Inn.
The Wrestlers is a Japanese pub located in the city centre near Raja Indian Cuisine. It has a customer rating of 5 out of 5 and a price range of more than £30. It is not children friendly.
The Mill is a pub that serves English food for less than £20. It is located in the city centre near Raja Indian Cuisine and is not family-friendly.
The Cricketers is a family friendly Chinese restaurant in the city centre near All Bar One. It has a low customer rating and the price range is less than £20.
The Mill is a cheap, family-friendly fast food pub in the city centre near Café Sicilia with a customer rating of 5 out of 5.
The Wrestlers is a moderately priced Japanese restaurant in the riverside area near Raja Indian Cuisine. It is not kid friendly.
The Vaults is a children friendly pub in the riverside area near Raja Indian Cuisine. It serves French food with a price range of more than £30.
The Punter is a moderately priced Indian restaurant located in the city centre near Express by Holiday Inn. It has a customer rating of 1 out of 5 and is not kid friendly.
Wildwood is an Indian restaurant in the riverside area near Raja Indian Cuisine. It is not family friendly.
The Cricketers is a restaurant providing Chinese food in the less than £20 price range. It is located in the riverside. It is near All Bar One. Its customer rating is low.
The Cricketers is a cheap, family-friendly restaurant in the city centre near Café Rouge. It serves English food and has an average customer rating.
The Vaults is a pub providing Japanese food in the less than £20 price range. It is located in the city centre near Raja Indian Cuisine. Its customer rating is average.
Giraffe is a family friendly fast food restaurant in the riverside area near Rainbow Vegetarian Café.
The Vaults is a moderately priced Italian pub in the riverside area near Rainbow Vegetarian Café. It is not kid friendly and has a customer rating of 3 out of 5.
The Punter is a restaurant providing Chinese food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Wrestlers is a high priced, child friendly pub that serves Japanese food. It is located in the riverside area near Raja Indian Cuisine.
Blue Spice is a pub that provides Chinese food It is located in the city centre. It is near Rainbow Vegetarian Café.
The Vaults is a kid friendly pub in the riverside area near Raja Indian Cuisine. It serves Japanese food in the £20-25 price range and has a high customer rating.
The Vaults is a Japanese pub in the riverside area near Rainbow Vegetarian Café. It has a high customer rating and a price range of £20-25. It is not kid friendly.
The Phoenix is a fast food pub in the riverside area near Raja Indian Cuisine. It has a price range of less than £20 and is not family-friendly.
The Vaults is a cheap Japanese pub in the riverside area near Raja Indian Cuisine. It has a customer rating of 5 out of 5 and is not family-friendly.
Zizzi is a pub near Burger King with a high customer rating.
The Waterman is a pub that serves Italian food for less than £20. It is located in the riverside area near Raja Indian Cuisine and is not family-friendly.
The Vaults is a Japanese pub in the riverside area near Raja Indian Cuisine. It has a high price range and a customer rating of 3 out of 5. It is not children friendly.
The Vaults is a kid friendly Italian pub near Rainbow Vegetarian Café in the city centre. It has a moderate price range and a customer rating of 1 out of 5.
The Mill is a kid friendly English restaurant in the city centre near Café Rouge. It has a moderate price range and a customer rating of 1 out of 5.
Green Man is a pub near All Bar One with a customer rating of 1 out of 5.
The Waterman is a high priced Indian restaurant in the riverside area near Raja Indian Cuisine. It is children friendly.
The Waterman is a high priced Italian restaurant located in the city centre near Raja Indian Cuisine. It is not children friendly.
The Punter is a kid friendly pub in the riverside area near Raja Indian Cuisine. It serves English food with a price range of £20-25.
The Cricketers is a restaurant providing Chinese food in the high price range. It is located in the riverside. It is near All Bar One. Its customer rating is average.
The Waterman is a cheap family friendly pub that serves Italian food. It is located in the riverside area near Raja Indian Cuisine.
The Wrestlers is a moderately priced Italian pub in the riverside area near Raja Indian Cuisine. It is not kid friendly.
The Cricketers is a family friendly restaurant located near Café Rouge.
The Plough is a pub providing Chinese food in the £20-25 price range. It is located in the riverside. It is near Raja Indian Cuisine.
Giraffe is a fast food pub located in the city centre near Rainbow Vegetarian Café. It is not family-friendly.
Blue Spice is a family friendly Chinese restaurant in the city centre near Rainbow Vegetarian Café.
The Vaults is a moderately priced Italian pub in the city centre near Rainbow Vegetarian Café. It is not kid friendly and has a customer rating of 3 out of 5.
The Vaults is a cheap, family friendly, Japanese pub in the riverside area near Raja Indian Cuisine. It has a 5 out of 5 customer rating.
Green Man is a Japanese restaurant located in the city centre near Express by Holiday Inn. It is not family-friendly.
The Plough is a restaurant providing Chinese food in the £20-25 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Vaults is a kid friendly Japanese pub located in the city centre near Rainbow Vegetarian Café. It has a high customer rating and a price range of £20-25.
The Phoenix is a kid friendly pub near Café Sicilia in the riverside area. It serves French food in the £20-25 price range and has a customer rating of 3 out of 5.
The Punter is a restaurant providing Indian food in the high price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is 1 out of 5.
The Mill is a kid friendly English restaurant with a moderate price range. It is located in the riverside area near Café Rouge and has a customer rating of 1 out of 5.
The Mill is a restaurant providing English food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Mill is a pub that serves English food for less than £20. It is not family-friendly and is located near Raja Indian Cuisine in the riverside area.
The Cricketers is a restaurant providing Chinese food in the more than £30 price range. It is located in the riverside. It is near All Bar One. Its customer rating is high.
Green Man is a family friendly pub that serves Italian food. It is located in the riverside area near Raja Indian Cuisine.
Cocum is a pub near Café Sicilia with a high customer rating.
The Phoenix is a cheap, family friendly pub that serves French food. It is located in the riverside area near Raja Indian Cuisine.
The Cricketers is a family friendly coffee shop near Crowne Plaza Hotel. It has a customer rating of 5 out of 5.
The Phoenix is a French pub located in the city centre near Café Sicilia. It has a customer rating of 3 out of 5 and a price range of £20-25. It is not kid friendly.
Green Man is a coffee shop near All Bar One with a customer rating of 1 out of 5.
The Waterman is a pub that serves Indian food for more than £30 in the riverside area near Raja Indian Cuisine. It is children friendly.
The Mill is a fast food pub located in the city centre near Café Sicilia. It has a high price range and a customer rating of 1 out of 5. It is not children friendly.
The Plough is a restaurant providing Chinese food in the high price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Punter is a cheap, family friendly, Italian restaurant in the riverside area near Rainbow Vegetarian Café. It has a customer rating of 5 out of 5.
The Punter is a restaurant providing English food in the high price range. It is located in riverside. It is near Raja Indian Cuisine.
The Phoenix is a kid friendly French restaurant in the riverside area near Raja Indian Cuisine with a price range of £20-25.
The Cricketers is a coffee shop near Ranch. It has a low customer rating and is not family-friendly.
The Cricketers is a cheap, family-friendly restaurant in the city centre near Café Rouge. It serves English food and has a customer rating of 5 out of 5.
The Vaults is a family-friendly pub in the city centre near Raja Indian Cuisine. It serves Japanese food for less than £20 and has a low customer rating.
Cotto is a pub near The Bakers.
Blue Spice is a pub near Crowne Plaza Hotel. It has an average customer rating.
The Phoenix is a pub that serves French food for less than £20. It is not family-friendly and has a low customer rating. It is located in the riverside area near Crowne Plaza Hotel.
The Vaults is a French restaurant in the riverside area near Raja Indian Cuisine. It has a price range of more than £30 and is not children friendly.
The Wrestlers is a restaurant providing Japanese food less than £20 price range. It is located in the riverside area near Raja Indian Cuisine.
Blue Spice is a coffee shop in the city centre.
The Punter is a kid friendly Italian restaurant in the riverside area near Express by Holiday Inn. It has a high customer rating and a price range of £20-25.
The Phoenix is a high-priced pub that serves French food. It is located in the riverside area near Raja Indian Cuisine and is children friendly.
The Wrestlers is an Italian pub located in the city centre near Raja Indian Cuisine. It has a moderate price range and is not kid friendly.
The Mill is a children friendly pub that serves English food. It is in the high price range and is located in the riverside area near Raja Indian Cuisine.
Green Man is a family friendly Italian restaurant in the riverside area near Express by Holiday Inn.
The Phoenix is a cheap Indian restaurant in the riverside area near Crowne Plaza Hotel. It has a customer rating of 5 out of 5 and is not family friendly.
The Wrestlers is a family friendly pub that serves Japanese food for less than £20. It is located near Raja Indian Cuisine in riverside.
The Waterman is a pub that serves Italian food. It is located in riverside near Raja Indian Cuisine. The price range is high and it is not children friendly.
Wildwood is a pub providing Indian food It is located in the riverside. It is near Raja Indian Cuisine.
Giraffe is a coffee shop near The Bakers.
The Plough is a cheap family friendly Chinese restaurant in the riverside area near Raja Indian Cuisine.
Blue Spice is a coffee shop near Burger King. It has an average customer rating.
Wildwood is an Italian restaurant near Raja Indian Cuisine in the riverside area. It is not family-friendly.
Near Raja Indian Cuisine in the city centre is a family friendly pub called Wildwood.
The Cricketers is a family friendly restaurant that serves English food. It is located near Café Rouge in the riverside area. It has an average customer rating.
The Punter is a restaurant providing Indian food in the more than £30 price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is high.
The Waterman is a moderately priced Indian restaurant in the riverside area near Raja Indian Cuisine. It is kid friendly.
The Vaults is a moderately priced Japanese pub located in the city centre near Raja Indian Cuisine. It is not kid friendly and has a customer rating of 1 out of 5.
The Punter is a restaurant providing Indian food in the more than £30 price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is high.
Blue Spice is a coffee shop in the riverside area.
The Punter is a cheap Italian restaurant in the riverside area near Rainbow Vegetarian Café. It has an average customer rating and is not family-friendly.
The Punter is a moderately priced Chinese restaurant located in the city centre near Raja Indian Cuisine. It is not kid friendly.
The Mill is a restaurant providing English food in the moderate price range. It is located in the riverside area near Café Rouge. Its customer rating is 1 out of 5.
Giraffe is a kid friendly fast food restaurant in the riverside area near Raja Indian Cuisine.
Green Man is a family friendly pub that serves Japanese food. It is located near Express by Holiday Inn in the riverside area.
The Mill is a family-friendly English restaurant in the city centre near Raja Indian Cuisine with a price range of less than £20.
The Wrestlers is a restaurant providing Italian food less than £20 price range. It is located in the riverside area near Raja Indian Cuisine.
The Cricketers is a restaurant providing Chinese food in the more than £30 price range. It is located in the riverside. It is near All Bar One. Its customer rating is high.
The Wrestlers is a moderately priced Italian restaurant in the riverside area near Raja Indian Cuisine. It is not kid friendly.
The Phoenix is a restaurant providing Indian food in the cheap price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is 5 out of 5.
The Vaults is a moderately priced, kid friendly pub that serves French food. It is located in the riverside area near Raja Indian Cuisine.
The Cricketers is a restaurant providing Chinese food in the more than £30 price range. It is located in the city centre. It is near All Bar One. Its customer rating is high.
The Wrestlers is a Japanese pub in the riverside area near Raja Indian Cuisine. It has a low customer rating and a price range of more than £30. It is not children friendly.
The Vaults is an Italian pub located in the city centre near Rainbow Vegetarian Café. It has a low customer rating and is not family-friendly. The price range is less than £20.
The Phoenix is a moderately priced, kid friendly, fast food restaurant in the riverside area near Raja Indian Cuisine.
The Cricketers is a kid friendly restaurant in the riverside area near All Bar One. It serves English food in the £20-25 price range and has a high customer rating.
The Punter is a pub providing Chinese food in the more than £30 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Wrestlers is a Japanese pub located in the city centre near Raja Indian Cuisine. It is not child friendly and has a low customer rating. The price range is more than £30.
Zizzi is a pub near The Sorrento.
The Vaults is a kid friendly Italian pub near Rainbow Vegetarian Café in the riverside area. It has a moderate price range and a customer rating of 3 out of 5.
The Vaults is a restaurant providing Indian food in the £20-25 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Punter is a restaurant providing Indian food in the moderate price range. It is located in the city centre. It is near Express by Holiday Inn. Its rating is 3 out of 5.
Cocum is a pub near The Rice Boat.
Near Raja Indian Cuisine, in the riverside area, there is a pub called Wildwood. It serves Italian food and is children friendly.
The Cricketers is a restaurant providing Chinese food in the cheap price range. It is located in the riverside. It is near All Bar One. Its customer rating is average.
The Cricketers is a family friendly restaurant near Crowne Plaza Hotel with a customer rating of 5 out of 5.
The Wrestlers is a moderately priced, kid friendly pub that serves Japanese food. It is located near Raja Indian Cuisine in riverside and has a customer rating of 1 out of 5.
The Vaults is a pub providing Japanese food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine. Its customer rating is average.
The Cricketers is a kid friendly English restaurant located in the city centre near All Bar One. It has a high customer rating and a price range of £20-25.
The Cricketers is a kid friendly coffee shop near Crowne Plaza Hotel with a customer rating of 3 out of 5.
The Vaults is a pub providing Indian food in the high price range. It is located in the city centre. It is near Raja Indian Cuisine.
Wildwood is a coffee shop in the riverside area.
Clowns is a pub near The Sorrento.
Strada is a pub near All Bar One with a customer rating of 1 out of 5.
Giraffe is a fast food restaurant located in the city centre near Rainbow Vegetarian Café. It is not family-friendly.
The Punter is a cheap family friendly restaurant that serves English food. It is located in the riverside area near Raja Indian Cuisine.
The Cricketers is a kid friendly coffee shop near Avalon with a customer rating of 3 out of 5.
The Vaults is a moderately priced French restaurant located in the city centre near Raja Indian Cuisine. It is not kid friendly.
Wildwood is a family friendly Indian restaurant in the city centre near Raja Indian Cuisine.
The Vaults is an Italian pub near Rainbow Vegetarian Café in the riverside area. It has a high customer rating and a price range of more than £30. It is not children friendly.
The Vaults is a pub providing Indian food in the high price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Cricketers is a restaurant providing Chinese food in the high price range. It is located in the city centre. It is near All Bar One. Its customer rating is average.
Giraffe is a fast food restaurant near Rainbow Vegetarian Café in the riverside area. It is not family-friendly.
The Phoenix is a moderately priced French pub located in the city centre near Crowne Plaza Hotel. It has a customer rating of 1 out of 5 and is not kid friendly.
The Vaults is a children friendly pub in the riverside area near Raja Indian Cuisine. It serves Japanese food with a high price range and a customer rating of 3 out of 5.
The Mill is a family-friendly pub in the city centre near Raja Indian Cuisine. It serves English food for less than £20.
The Phoenix is a family friendly pub with an average customer rating. It serves French food for less than £20 in the riverside area near Crowne Plaza Hotel.
Green Man is a coffee shop near All Bar One with a customer rating of 3 out of 5.
The Vaults is an Indian restaurant in the high price range. It is located in the city centre near Raja Indian Cuisine and is not children friendly.
The Wrestlers is a moderately priced Japanese restaurant in the riverside area near Raja Indian Cuisine. It is kid friendly.
The Cricketers is a child friendly restaurant near Café Sicilia with a high customer rating.
The Wrestlers is a children friendly Japanese restaurant in the city centre near Raja Indian Cuisine with a price range of more than £30.
The Vaults is a restaurant providing French food less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Punter is a restaurant providing Indian food in the moderate price range. It is located in the riverside. It is near Express by Holiday Inn. Its customer rating is 1 out of 5.
The Waterman is a family-friendly pub that serves Italian food for less than £20. It is located in the city centre near Raja Indian Cuisine.
The Cricketers is a restaurant providing Chinese food in the high price range. It is located in the riverside. It is near All Bar One. Its customer rating is 1 out of 5.
The Wrestlers is a children friendly pub in the riverside area near Raja Indian Cuisine. It serves Japanese food with a price range of more than £30 and a customer rating of 5 out of 5.
The Vaults is a high priced Indian restaurant in the city centre near Raja Indian Cuisine. It is children friendly.
The Mill is a fast food pub in the riverside area near Café Sicilia. It has a high price range and a customer rating of 1 out of 5. It is not children friendly.
The Plough is a restaurant providing Chinese food in the high price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Phoenix is a fast food pub located in the city centre near Café Sicilia. It has a high customer rating and a price range of more than £30. It is not children friendly.
The Waterman is a pub providing Indian food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Waterman is a pub providing Indian food in the less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
Near Raja Indian Cuisine in the riverside area is The Waterman. It is a children friendly pub that serves Italian food with a high price range.
The Mill is a children friendly pub in the riverside area near Raja Indian Cuisine. It serves English food and has a price range of more than £30.
The Mill is a family friendly pub that serves fast food for less than £20. It is located near Café Sicilia in the riverside area. It has a low customer rating.
The Cricketers is a restaurant providing Chinese food in the moderate price range. It is located in the riverside. It is near All Bar One. Its customer rating is 1 out of 5.
The Cricketers is a restaurant providing Chinese food in the high price range. It is located in the city centre. It is near All Bar One. Its customer rating is 1 out of 5.
The Punter is a cheap, family-friendly, Italian restaurant in the city centre near Rainbow Vegetarian Café. It has an average customer rating.
The Phoenix is a high-priced, family friendly pub located near the Crowne Plaza Hotel.
The Vaults is a cheap Indian restaurant in the riverside area near Raja Indian Cuisine. It is family friendly.
The Cricketers is a restaurant providing Chinese food in the moderate price range. It is located in the city centre. It is near All Bar One. Its customer rating is 3 out of 5.
The Punter is an Italian restaurant located in the city centre near Express by Holiday Inn. It has a high customer rating and a price range of £20-25. It is not kid friendly.
The Phoenix is a kid friendly pub in the riverside area near Raja Indian Cuisine. It serves French food in the £20-25 price range.
The Cricketers is a restaurant providing English food in the high price range. It is located in the riverside area near Café Rouge. Its customer rating is average.
The Waterman is a kid friendly pub in the riverside area near Raja Indian Cuisine. It serves Italian food with a price range of £20-25.
The Phoenix is a Fast food pub near Café Sicilia in the riverside area. It has a high customer rating and a price range of more than £30. It is not children friendly.
The Punter is a cheap Italian restaurant located in the city centre near Rainbow Vegetarian Café. It has an average customer rating and is not family-friendly.
The Mill is a children friendly fast food pub near Café Sicilia in the city centre. It has an average customer rating and a high price range.
The Vaults is an Italian pub near Rainbow Vegetarian Café in the city centre. It has a high customer rating and a price range of more than £30. It is not children friendly.
The Punter is a high priced, child friendly, Italian restaurant in the riverside area near Rainbow Vegetarian Café. It has a customer rating of 1 out of 5.
The Mill is a moderately priced English restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
The Waterman is a pub providing Indian food in the moderate price range. It is located in the city centre. It is near Raja Indian Cuisine.
Blue Spice is a pub in the city centre.
The Vaults is a family friendly French restaurant in the riverside area near Raja Indian Cuisine with a price range of less than £20.
Giraffe is a family friendly restaurant that serves English food. It is near Rainbow Vegetarian Café in the riverside area.
The Phoenix is a French pub near Café Sicilia in the riverside area. It has a customer rating of 3 out of 5 and a price range of £20-25. It is not kid friendly.
The Phoenix is a restaurant providing Indian food in the £20-25 price range. It is located in the city centre. It is near Crowne Plaza Hotel. Its customer rating is high.
The Punter is an Indian restaurant in the high price range with an average customer rating. It is located in the riverside area near Express by Holiday Inn and is not children friendly.
The Cricketers is a restaurant located near Café Sicilia. It has an average customer rating and is not family-friendly.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It has a low customer rating and is children friendly. The price range is more than £30.
The Phoenix is a family friendly fast food restaurant in the riverside area near Raja Indian Cuisine with a price range of less than £20.
Strada is a coffee shop near Rainbow Vegetarian Café with a customer rating of 1 out of 5.
Near Rainbow Vegetarian Café in the riverside area is a pub called Blue Spice. It serves English food and is not family-friendly.
Blue Spice is a restaurant located in the city centre near Rainbow Vegetarian Café. It serves English food and is not family-friendly.
The Vaults is a kid friendly Italian pub near Rainbow Vegetarian Café in the city centre. It has a moderate price range and a customer rating of 3 out of 5.
Clowns is a 5 out of 5 rated coffee shop near Crowne Plaza Hotel.
The Cricketers is a 5 out of 5 rated restaurant near Crowne Plaza Hotel. It is not family-friendly.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It is children friendly with a price range of more than £30 and a customer rating of 5 out of 5.
The Waterman is a family-friendly Italian restaurant in the city centre near Raja Indian Cuisine with a price range of less than £20.
Giraffe is a family-friendly fast food restaurant in the city centre near Rainbow Vegetarian Café.
The Punter is a kid friendly English restaurant in the riverside area near Raja Indian Cuisine with a price range of £20-25.
The Punter is a restaurant providing Indian food in the cheap price range. It is located in the city centre. It is near Express by Holiday Inn. Its rating is average.
The Punter is a pub that serves English food. It is located in the city centre near Raja Indian Cuisine. It has a high price range and is not children friendly.
Zizzi is a pub in the riverside area.
The Cricketers is a restaurant providing Chinese food in the less than £20 price range. It is located in the city centre. It is near All Bar One. Its rating is low.
The Vaults is a family-friendly pub in the city centre near Raja Indian Cuisine. It serves French food for less than £20.
The Vaults is a moderately priced French restaurant in the riverside area near Raja Indian Cuisine. It is kid friendly.
The Vaults is a moderately priced Italian pub located in the city centre near Rainbow Vegetarian Café. It is not kid friendly and has a customer rating of 1 out of 5.
The Waterman is a cheap family friendly Italian restaurant in the riverside area near Raja Indian Cuisine.
Giraffe is a family friendly English pub near Rainbow Vegetarian Café in the riverside area.
The Mill is a moderately priced, kid friendly restaurant that serves English food. It is located near Raja Indian Cuisine in the riverside area.
The Phoenix is a moderately priced fast food pub located in the city centre near Raja Indian Cuisine. It is not kid friendly.
The Vaults is a Japanese pub located near Rainbow Vegetarian Café in the riverside area. It has a customer rating of 3 out of 5 and a price range of £20-25. It is not kid friendly.
The Waterman is a kid friendly Italian restaurant in the riverside area near Raja Indian Cuisine with a price range of £20-25.
The Mill is a cheap fast food pub in the riverside area near Café Sicilia. It has an average customer rating and is not family-friendly.
Cocum is a coffee shop near Express by Holiday Inn. It has a low customer rating.
The Waterman is a non family-friendly Italian restaurant in the city centre near Raja Indian Cuisine with a price range of less than £20.
The Cricketers is a coffee shop near Crowne Plaza Hotel. It has a customer rating of 5 out of 5 and is not family-friendly.
The Waterman is a child friendly Italian restaurant in the city centre near Raja Indian Cuisine. It has a high price range.
Loch Fyne is a coffee shop in the riverside area.
Clowns is a pub near All Bar One with a customer rating of 3 out of 5.
The Wrestlers is a Japanese pub located in the city centre near Raja Indian Cuisine. It has a low customer rating and is children friendly. The price range is more than £30.
The Cricketers is a family friendly restaurant near Ranch with a low customer rating.
The Vaults is a Japanese pub in the riverside area near Raja Indian Cuisine. It has a high customer rating and a price range of £20-25. It is not kid friendly.
The Phoenix is a children friendly fast food pub near Café Sicilia in the city centre. It has a high customer rating and a price range of more than £30.
Giraffe is a fast food pub near Rainbow Vegetarian Café in the riverside area. It is not family-friendly.
The Vaults is a children friendly French restaurant in the riverside area near Raja Indian Cuisine with a price range of more than £30.
The Wrestlers is a Japanese pub located in the city centre near Raja Indian Cuisine. It has a price range of more than £30 and is not children friendly.
The Mill is a fast food pub located in the city centre near Café Sicilia. It has a low customer rating and is not family-friendly. The price range is less than £20.
The Mill is a restaurant providing English food in the moderate price range. It is located in the city centre near Café Rouge. Its customer rating is 3 out of 5.
The Cricketers is a coffee shop near Café Sicilia. It has an average customer rating and is not family-friendly.
The Vaults is a French pub located in the city centre near Raja Indian Cuisine. It has a price range of more than £30 and is not children friendly.
The Mill is a family-friendly fast food pub in the city centre near Café Sicilia. It has a low customer rating and a price range of less than £20.
The Mill is a cheap fast food pub in the riverside area near Café Sicilia. It has a customer rating of 5 out of 5 and is not family-friendly.
The Plough is a Chinese restaurant in the high price range. It is located in the city centre near Raja Indian Cuisine and is children friendly.
The Phoenix is a moderately priced pub located near Crowne Plaza Hotel in the riverside area. It serves French food and has a customer rating of 1 out of 5. It is not kid friendly.
The Punter is a moderately priced Indian restaurant in the riverside area near Express by Holiday Inn. It has a customer rating of 1 out of 5 and is not kid friendly.
The Mill is a moderately priced English restaurant in the riverside area near Raja Indian Cuisine. It is not kid friendly.
The Mill is a cheap, family friendly, fast food pub in the riverside area near Café Sicilia. It has a customer rating of 5 out of 5.
Giraffe is a pub near Raja Indian Cuisine in the riverside area. It serves French food and is not family-friendly.
Blue Spice is a restaurant providing Chinese food It is located in the riverside. It is near Rainbow Vegetarian Café.
Near Raja Indian Cuisine, in the riverside area, there is a French restaurant called Wildwood. It is children friendly.
The Vaults is a Japanese pub located in the city centre near Rainbow Vegetarian Café. It has a customer rating of 3 out of 5 and a price range of £20-25. It is not kid friendly.
The Mill is a moderately priced fast food pub in the riverside area near Café Sicilia. It is not kid friendly and has a customer rating of 1 out of 5.
Near Raja Indian Cuisine in the riverside area is a child friendly restaurant called The Mill. It serves English food and has a high price range.
The Phoenix is a restaurant providing Indian food in the £20-25 price range. It is located in the riverside. It is near Crowne Plaza Hotel. Its customer rating is high.
The Vaults is a kid-friendly pub in the riverside area near Rainbow Vegetarian Café. It serves Japanese food in the £20-25 price range and has a customer rating of 3 out of 5.
The Punter is a restaurant providing Indian food in the more than £30 price range. It is located in the city centre. It is near Express by Holiday Inn. Its customer rating is high.
The Phoenix is a moderately priced, kid friendly, fast food pub in the city centre near Raja Indian Cuisine.
The Wrestlers is a pub providing Japanese food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Waterman is a moderately priced Indian restaurant in the city centre near Raja Indian Cuisine. It is kid friendly.
The Wrestlers is a Japanese pub in the riverside area near Raja Indian Cuisine. It has a price range of more than £30 and is not children friendly.
Loch Fyne is a pub in the riverside area.
The Waterman is a family friendly Indian restaurant in the city centre near Raja Indian Cuisine with a price range of less than £20.
The Cricketers is a restaurant providing Chinese food in the moderate price range. It is located in the city centre. It is near All Bar One. Its customer rating is 1 out of 5.
The Wrestlers is a moderately priced Italian restaurant in the riverside area near Raja Indian Cuisine. It is kid friendly.
Clowns is a pub near Crowne Plaza Hotel with a customer rating of 5 out of 5.
The Punter is a children friendly pub that serves English food. It is located in the city centre near Raja Indian Cuisine and has a high price range.
The Phoenix is a fast food pub in the riverside area near Raja Indian Cuisine. It has a high price range and is not children friendly.
The Phoenix is a children friendly French pub in the city centre near Crowne Plaza Hotel with a high price range and a customer rating of 3 out of 5.
The Phoenix is a fast food pub located in the city centre near Raja Indian Cuisine. It is children friendly and has a high price range.
The Mill is a restaurant providing English food less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
Wildwood is an Italian restaurant located in the city centre near Raja Indian Cuisine. It is not family-friendly.
The Phoenix is a high priced, child friendly, fast food restaurant in the riverside area near Raja Indian Cuisine.
Giraffe is a pub near The Bakers.
The Waterman is a restaurant providing Indian food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Wrestlers is a pub providing Japanese food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Wrestlers is a kid friendly pub in the riverside area near Raja Indian Cuisine. It serves Japanese food with a price range of £20-25.
The Phoenix is a cheap Indian restaurant located in the city centre near Crowne Plaza Hotel. It has a customer rating of 5 out of 5 and is not family friendly.
Cocum is a pub near Express by Holiday Inn. It has a low customer rating.
The Vaults is a family-friendly pub in the city centre near Rainbow Vegetarian Café. It serves Italian food for less than £20 and has a low customer rating.
Giraffe is a French restaurant located in the city centre near Raja Indian Cuisine. It is not family-friendly.
The Wrestlers is a moderately priced Italian restaurant located in the city centre near Raja Indian Cuisine. It is not kid friendly.
Cocum is a highly rated coffee shop near Café Sicilia.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It has a high customer rating and is not kid friendly. The price range is £20-25.
The Cricketers is a restaurant providing Chinese food in the more than £30 price range. It is located in the city centre. It is near All Bar One.
The Phoenix is a fast food pub located in the city centre near Raja Indian Cuisine. It has a high price range and is not children friendly.
The Wrestlers is a pub providing Japanese food less than £20 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Mill is a fast food pub in the riverside area near Café Sicilia. It is children friendly, has a high price range and a customer rating of 1 out of 5.
The Vaults is a family friendly pub located near Raja Indian Cuisine in the riverside area. It serves Japanese food for less than £20. It has a low customer rating.
The Cricketers is a restaurant providing English food in the cheap price range. It is located in the riverside area near Café Rouge. Its customer rating is average.
The Punter is a restaurant providing Indian food in the less than £20 price range. It is located in the city centre. It is near Express by Holiday Inn. Its customer rating is low.
The Plough is a pub that provides Chinese food in the high price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Wrestlers is a moderately priced, kid friendly pub serving Japanese food. It is located in the city centre near Raja Indian Cuisine.
The Mill is a high-priced, three star restaurant located near Café Rouge. It is family friendly.
The Phoenix is a fast food restaurant located in the city centre near Raja Indian Cuisine. It has a price range of less than £20 and is not family-friendly.
The Punter is a moderately priced Indian restaurant in the city centre near Express by Holiday Inn. It has a customer rating of 3 out of 5 and is not kid friendly.
The Punter is a restaurant providing Indian food in the less than £20 price range. It is located in the city centre. It is near Express by Holiday Inn. Its customer rating is low.
The Mill is a kid friendly pub serving fast food in the riverside area near Raja Indian Cuisine with a price range of £20-25.
The Waterman is a pub that serves Italian food. It is located in the city centre near Raja Indian Cuisine. It is children friendly and has a high price range.
The Mill is a kid friendly fast food pub in the riverside area near Café Rouge. It has a high customer rating and a price range of £20-25.
Strada is a coffee shop near All Bar One with a customer rating of 1 out of 5.
The Mill is a cheap, family friendly, fast food pub in the riverside area near Raja Indian Cuisine.
The Vaults is a children friendly French restaurant in the city centre near Raja Indian Cuisine with a price range of more than £30.
The Phoenix is a restaurant providing Indian food in the £20-25 price range. It is located in the riverside. It is near Crowne Plaza Hotel. Its customer rating is high.
The Punter is a children friendly Italian restaurant in the city centre near Rainbow Vegetarian Café. It has a high price range and a customer rating of 1 out of 5.
The Vaults is a cheap, family-friendly, Japanese pub in the city centre near Raja Indian Cuisine. It has a customer rating of 5 out of 5.
Located near Rainbow Vegetarian Café in the city centre, Blue Spice is an English pub that is not family-friendly.
The Wrestlers is a family friendly Italian restaurant in the riverside area near Raja Indian Cuisine with a price range of less than £20.
The Waterman is a moderately priced Indian restaurant located in the city centre near Raja Indian Cuisine. It is not kid friendly.
The Cricketers is a restaurant providing Chinese food in the £20-25 price range. It is located in the city centre. It is near All Bar One. Its rating is high.
The Phoenix is a high priced, child friendly, fast food pub in the riverside area near Raja Indian Cuisine.
The Punter is a cheap, family friendly, Italian restaurant in the riverside area near Rainbow Vegetarian Café. It has an average customer rating.
The Plough is a pub that provides Chinese food in the high price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Phoenix is a fast food pub near Raja Indian Cuisine in the riverside area. It is not kid friendly and has a moderate price range.
The Phoenix is a cheap Indian restaurant located in the city centre near Crowne Plaza Hotel. It is family friendly and has a customer rating of 5 out of 5.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It has a low customer rating and is not family-friendly. The price range is less than £20.
The Waterman is a pub that serves Italian food for less than £20. It is located in the city centre near Raja Indian Cuisine and is not family-friendly.
The Phoenix is a family-friendly pub that serves French food for less than £20. It is located in the city centre near Crowne Plaza Hotel and has a low customer rating.
The Cricketers is a restaurant providing English food in the £20-25 price range. It is located in riverside. It is near All Bar One. Its customer rating is high.
The Waterman is a pub that provides Indian food in the high price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Mill is a restaurant providing English food in the moderate price range. It is located in the city centre near Café Rouge. Its customer rating is 1 out of 5.
The Punter is a cheap family friendly pub that serves English food. It is located in the riverside area near Raja Indian Cuisine.
The Phoenix is a French pub located in the city centre near Crowne Plaza Hotel. It has a customer rating of 5 out of 5 and a price range of more than £30. It is not children friendly.
The Phoenix is a French pub in the riverside area near Crowne Plaza Hotel. It has a high price range and a customer rating of 3 out of 5. It is not children friendly.
The Mill is a high-priced, three star pub located near Café Sicilia that provides take-away deliveries.
The Mill is a cheap fast food pub located in the city centre near Café Sicilia. It has an average customer rating and is not family-friendly.
The Mill is a kid friendly fast food pub in the city centre near Café Rouge. It has a high customer rating and a price range of £20-25.
The Phoenix is a kid friendly pub in the riverside area near Crowne Plaza Hotel. It serves French food in the £20-25 price range and has a high customer rating.
The Punter is a high priced pub located near Raja Indian Cuisine in the riverside area. It serves English food and is not children friendly.
The Punter is a pub that provides Chinese food in the moderate price range. It is located in the riverside. It is near Raja Indian Cuisine.
Zizzi is a coffee shop near Burger King with a high customer rating.
The Punter is a high priced, child friendly restaurant that serves English food. It is located near Raja Indian Cuisine in the riverside area.
The Cricketers is a family friendly restaurant near Café Sicilia with an average customer rating.
Giraffe is a coffee shop near The Rice Boat.
Cocum is a coffee shop near The Rice Boat.
The Plough is a pub providing Chinese food in the cheap price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Cricketers is a family friendly coffee shop near Café Sicilia with an average customer rating.
The Vaults is a kid friendly pub located in the city centre near Rainbow Vegetarian Café. It serves Japanese food in the £20-25 price range and has a customer rating of 3 out of 5.
The Phoenix is a children friendly fast food restaurant in the riverside area near Raja Indian Cuisine with a price range of more than £30.
Giraffe is a family friendly French restaurant in the riverside area near Raja Indian Cuisine.
The Mill is a children friendly English restaurant near Café Rouge in the riverside area. It has a high customer rating and a price range of more than £30.
The Punter is a cheap Italian restaurant located in the city centre near Rainbow Vegetarian Café. It has a customer rating of 5 out of 5 and is not family-friendly.
The Punter is a restaurant providing Indian food in the high price range. It is located in the city centre. It is near Express by Holiday Inn. Its customer rating is average.
Blue Spice is a family-friendly restaurant in the city centre near Rainbow Vegetarian Café. It serves English food.
Zizzi is a coffee shop in the riverside area.
The Punter is a restaurant providing Chinese food in the more than £30 price range. It is located in the riverside. It is near Raja Indian Cuisine.
The Cricketers is a cheap English restaurant in the riverside area near Café Rouge. It has a customer rating of 5 out of 5 and is not family-friendly.
Blue Spice is a family-friendly pub that serves English food. It is located in the city centre near Rainbow Vegetarian Café.
The Mill is a family friendly restaurant with a price range of less than £20. It serves English food and has a low customer rating. It is located in the riverside area near Café Rouge.
The Phoenix is a moderately priced fast food restaurant in the riverside area near Raja Indian Cuisine. It is not kid friendly.
The Vaults is an Italian pub located in the city centre near Rainbow Vegetarian Café. It has a high price range and an average customer rating. It is not children friendly.
Cocum is a pub near Burger King with a high customer rating.
Giraffe is a family-friendly French restaurant in the city centre near Raja Indian Cuisine.
The Vaults is a moderately priced, kid friendly pub serving Japanese food. It is located in the city centre near Raja Indian Cuisine and has a customer rating of 1 out of 5.
The Cricketers is a family friendly Chinese restaurant in the city centre near All Bar One. It has a customer rating of 5 out of 5 and is cheap.
The Cricketers is a children friendly restaurant near Express by Holiday Inn with a high customer rating.
The Waterman is a pub providing Indian food in the less than £20 price range. It is located in the city centre. It is near Raja Indian Cuisine.
The Mill is a moderately priced, kid friendly pub that serves English food. It is located near Raja Indian Cuisine in the riverside area.
The Cricketers is a restaurant near Express by Holiday Inn. It is not family-friendly and has a low customer rating.
Giraffe is a pub near Raja Indian Cuisine in the city centre. It serves French food and is not family-friendly.
The Vaults is an Italian pub near Rainbow Vegetarian Café in the riverside area. It is not family-friendly and has a low customer rating. The price range is less than £20.
The Cricketers is a kid friendly coffee shop near Avalon with a customer rating of 1 out of 5.
The Wrestlers is a high priced Japanese restaurant in the riverside area near Raja Indian Cuisine. It is children friendly.
Blue Spice is a 5 out of 5 rated coffee shop near Crowne Plaza Hotel.
The Waterman is a high priced Indian restaurant in the city centre near Raja Indian Cuisine. It is children friendly.
